{
	"nodes":[
		{"id":"group-device-b2c3d4e5f600002","type":"group","x":-20,"y":580,"width":980,"height":520,"color":"2","label":"设备 Device（抽象）与派生传感器/执行器"},
		{"id":"group-core-a1b2c3d4e5f60001","type":"group","x":30,"y":20,"width":660,"height":540,"color":"4","label":"核心节点 Core"},
		{"id":"group-other-c3d4e5f600003","type":"group","x":1060,"y":100,"width":320,"height":770,"color":"1","label":"其他节点 Other"},
		{"id":"group-geometry-35","type":"group","x":30,"y":1120,"width":450,"height":380,"color":"5","label":"几何体 Geometry"},
		{"id":"node-compass-000033","type":"text","text":"Compass","x":530,"y":880,"width":100,"height":30,"color":"2"},
		{"id":"node-inertial-000034","type":"text","text":"InertialUnit","x":530,"y":920,"width":100,"height":30,"color":"2"},
		{"id":"node-lidar-00000022","type":"text","text":"Lidar","x":650,"y":840,"width":100,"height":30,"color":"2"},
		{"id":"node-brake-000000018","type":"text","text":"Brake","x":450,"y":710,"width":140,"height":40,"color":"2"},
		{"id":"node-pos-sensor-00019","type":"text","text":"PositionSensor","x":450,"y":800,"width":140,"height":40,"color":"2"},
		{"id":"node-soliddev-abs-20","type":"text","text":"SolidDevice *","x":650,"y":710,"width":100,"height":40,"color":"2"},
		{"id":"node-camera-00000021","type":"text","text":"Camera","x":650,"y":800,"width":100,"height":30,"color":"2"},
		{"id":"node-emitter-000031","type":"text","text":"Emitter","x":530,"y":800,"width":100,"height":30,"color":"2"},
		{"id":"node-receiver-000032","type":"text","text":"Receiver","x":530,"y":840,"width":100,"height":30,"color":"2"},
		{"id":"node-jointdev-abs-014","type":"text","text":"JointDevice *","x":320,"y":600,"width":140,"height":40,"color":"2"},
		{"id":"node-transform-0000000003","type":"text","text":"Transform","x":80,"y":250,"width":140,"height":40,"color":"4"},
		{"id":"node-motor-abs-000015","type":"text","text":"Motor *","x":250,"y":710,"width":140,"height":40,"color":"2"},
		{"id":"node-gps-0000000023","type":"text","text":"GPS","x":650,"y":880,"width":100,"height":30,"color":"2"},
		{"id":"node-acceler-000024","type":"text","text":"Accelerometer","x":650,"y":920,"width":100,"height":30,"color":"2"},
		{"id":"node-gyro-000000025","type":"text","text":"Gyro","x":650,"y":960,"width":100,"height":30,"color":"2"},
		{"id":"node-device-abs-000012","type":"text","text":"Device *","x":30,"y":620,"width":140,"height":40,"color":"2"},
		{"id":"node-skin-000000000013","type":"text","text":"Skin","x":30,"y":710,"width":140,"height":40,"color":"2"},
		{"id":"node-rotmotor-000017","type":"text","text":"RotationalMotor","x":310,"y":800,"width":140,"height":40,"color":"2"},
		{"id":"node-linearmotor-016","type":"text","text":"LinearMotor","x":130,"y":870,"width":140,"height":40,"color":"2"},
		{"id":"node-led-0000000028","type":"text","text":"LED","x":820,"y":880,"width":120,"height":30,"color":"2"},
		{"id":"node-display-000029","type":"text","text":"Display","x":820,"y":920,"width":120,"height":30,"color":"2"},
		{"id":"node-speaker-000030","type":"text","text":"Speaker","x":820,"y":960,"width":120,"height":30,"color":"2"},
		{"id":"node-dist-sensor-026","type":"text","text":"DistanceSensor","x":820,"y":800,"width":120,"height":30,"color":"2"},
		{"id":"node-touch-sensor-27","type":"text","text":"TouchSensor","x":820,"y":840,"width":120,"height":30,"color":"2"},
		{"id":"node-solid-00000000000004","type":"text","text":"Solid","x":300,"y":250,"width":140,"height":40,"color":"4"},
		{"id":"node-robot-00000000000005","type":"text","text":"Robot","x":300,"y":340,"width":140,"height":40,"color":"6"},
		{"id":"node-track-00000000000006","type":"text","text":"Track","x":80,"y":340,"width":140,"height":40,"color":"4"},
		{"id":"node-charger-0000000007","type":"text","text":"Charger","x":80,"y":430,"width":140,"height":40,"color":"4"},
		{"id":"node-solidd-abstract-11","type":"text","text":"SolidDevice *","x":300,"y":430,"width":140,"height":40,"color":"2"},
		{"id":"node-group-00000000000001","type":"text","text":"Group","x":80,"y":60,"width":140,"height":40,"color":"4"},
		{"id":"node-pose-00000000000002","type":"text","text":"Pose","x":80,"y":150,"width":140,"height":40,"color":"4"},
		{"id":"node-fluid-00000000000008","type":"text","text":"Fluid","x":500,"y":150,"width":140,"height":40,"color":"4"},
		{"id":"node-billboard-00000009","type":"text","text":"Billboard","x":300,"y":60,"width":140,"height":40,"color":"4"},
		{"id":"node-trackwheel-000010","type":"text","text":"TrackWheel","x":500,"y":60,"width":140,"height":40,"color":"4"},
		{"id":"node-cone-000000040","type":"text","text":"Cone","x":80,"y":1370,"width":100,"height":30,"color":"5"},
		{"id":"node-capsule-000041","type":"text","text":"Capsule","x":80,"y":1410,"width":100,"height":30,"color":"5"},
		{"id":"node-elevgrid-000044","type":"text","text":"ElevationGrid","x":200,"y":1330,"width":120,"height":30,"color":"5"},
		{"id":"node-idxfaceset-45","type":"text","text":"IndexedFaceSet","x":200,"y":1370,"width":120,"height":30,"color":"5"},
		{"id":"node-idxlineset-46","type":"text","text":"IndexedLineSet","x":200,"y":1410,"width":120,"height":30,"color":"5"},
		{"id":"node-hinge2-joint-53","type":"text","text":"Hinge2Joint","x":720,"y":1290,"width":100,"height":30,"color":"6"},
		{"id":"node-ball-joint-054","type":"text","text":"BallJoint","x":720,"y":1330,"width":100,"height":30,"color":"6"},
		{"id":"node-slider-joint-55","type":"text","text":"SliderJoint","x":720,"y":1370,"width":100,"height":30,"color":"6"},
		{"id":"node-jointparams-abs-56","type":"text","text":"JointParameters *","x":720,"y":1420,"width":110,"height":40,"color":"6"},
		{"id":"node-mesh-000000042","type":"text","text":"Mesh","x":200,"y":1250,"width":100,"height":30,"color":"5"},
		{"id":"node-plane-000000043","type":"text","text":"Plane","x":200,"y":1290,"width":100,"height":30,"color":"5"},
		{"id":"node-light-abs-047","type":"text","text":"Light *","x":580,"y":1160,"width":140,"height":40,"color":"3"},
		{"id":"node-joint-abs-051","type":"text","text":"Joint *","x":750,"y":1160,"width":140,"height":40,"color":"6"},
		{"id":"node-geometry-abs-36","type":"text","text":"Geometry *","x":80,"y":1160,"width":140,"height":40,"color":"5"},
		{"id":"node-dir-light-048","type":"text","text":"DirectionalLight","x":520,"y":1250,"width":130,"height":30,"color":"3"},
		{"id":"node-point-light-49","type":"text","text":"PointLight","x":520,"y":1290,"width":130,"height":30,"color":"3"},
		{"id":"node-spot-light-050","type":"text","text":"SpotLight","x":520,"y":1330,"width":130,"height":30,"color":"3"},
		{"id":"node-hinge-joint-52","type":"text","text":"HingeJoint","x":720,"y":1250,"width":100,"height":30,"color":"6"},
		{"id":"node-hinge-params-57","type":"text","text":"HingeJointParameters","x":860,"y":1290,"width":140,"height":30,"color":"6"},
		{"id":"node-ball-params-058","type":"text","text":"BallJointParameters","x":860,"y":1330,"width":140,"height":30,"color":"6"},
		{"id":"node-sphere-000039","type":"text","text":"Sphere","x":80,"y":1330,"width":100,"height":30,"color":"5"},
		{"id":"node-box-000000037","type":"text","text":"Box","x":80,"y":1250,"width":100,"height":30,"color":"5"},
		{"id":"node-cylinder-000038","type":"text","text":"Cylinder","x":80,"y":1290,"width":100,"height":30,"color":"5"},
		{"id":"node-note-abstract-59","type":"text","text":"* 标记 = 抽象节点\n不能直接在 .wbt 中实例化\n用于组织共有字段和 API","x":790,"y":-20,"width":300,"height":80},
		{"id":"node-other-list-060","type":"text","text":"Appearance\nBackground\nCadShape\nColor\nContactProperties\nCoordinate\nDamping\nFocus\nFog\nImageTexture\nImmersionProperties\nLens\nLensFlare\nMaterial\nMuscle\nNormal\nPBRAppearance\nPhysics\nRecognition\nShape\nSlot\nSolidReference\nTextureCoordinate\nTextureTransform\nViewpoint\nWorldInfo\nZoom","x":1080,"y":140,"width":280,"height":680}
	],
	"edges":[
		{"id":"edge-Group-Pose","fromNode":"node-group-00000000000001","fromSide":"bottom","toNode":"node-pose-00000000000002","toSide":"top","label":"继承"},
		{"id":"edge-Pose-Transform","fromNode":"node-pose-00000000000002","fromSide":"left","toNode":"node-transform-0000000003","toSide":"top","label":"继承"},
		{"id":"edge-Pose-Solid","fromNode":"node-pose-00000000000002","fromSide":"right","toNode":"node-solid-00000000000004","toSide":"top","label":"继承"},
		{"id":"edge-Solid-Robot","fromNode":"node-solid-00000000000004","fromSide":"bottom","toNode":"node-robot-00000000000005","toSide":"top","label":"继承"},
		{"id":"edge-Solid-Track","fromNode":"node-solid-00000000000004","fromSide":"left","toNode":"node-track-00000000000006","toSide":"top","label":"继承"},
		{"id":"edge-Track-Charger","fromNode":"node-track-00000000000006","fromSide":"bottom","toNode":"node-charger-0000000007","toSide":"top","label":"继承"},
		{"id":"edge-Pose-Fluid","fromNode":"node-pose-00000000000002","fromSide":"right","toNode":"node-fluid-00000000000008","toSide":"left","label":"继承"},
		{"id":"edge-Group-Billboard","fromNode":"node-group-00000000000001","fromSide":"bottom","toNode":"node-billboard-00000009","toSide":"top","label":"继承"},
		{"id":"edge-Group-TrackWheel","fromNode":"node-group-00000000000001","fromSide":"bottom","toNode":"node-trackwheel-000010","toSide":"top","label":"继承"},
		{"id":"edge-Solid-SolidDevice","fromNode":"node-solid-00000000000004","fromSide":"bottom","toNode":"node-solidd-abstract-11","toSide":"top","label":"继承"},
		{"id":"edge-Device-Skin","fromNode":"node-device-abs-000012","fromSide":"left","toNode":"node-skin-000000000013","toSide":"top","label":"继承"},
		{"id":"edge-Device-JointDevice","fromNode":"node-device-abs-000012","fromSide":"right","toNode":"node-jointdev-abs-014","toSide":"top","label":"继承"},
		{"id":"edge-JointDevice-Motor","fromNode":"node-jointdev-abs-014","fromSide":"left","toNode":"node-motor-abs-000015","toSide":"top","label":"继承"},
		{"id":"edge-Motor-LinearMotor","fromNode":"node-motor-abs-000015","fromSide":"left","toNode":"node-linearmotor-016","toSide":"top","label":"继承"},
		{"id":"edge-Motor-RotMotor","fromNode":"node-motor-abs-000015","fromSide":"right","toNode":"node-rotmotor-000017","toSide":"top","label":"继承"},
		{"id":"edge-JointDevice-Brake","fromNode":"node-jointdev-abs-014","fromSide":"right","toNode":"node-brake-000000018","toSide":"top","label":"继承"},
		{"id":"edge-JointDevice-PosSensor","fromNode":"node-jointdev-abs-014","fromSide":"right","toNode":"node-pos-sensor-00019","toSide":"top","label":"继承"},
		{"id":"edge-Device-SolidDevice2","fromNode":"node-device-abs-000012","fromSide":"right","toNode":"node-soliddev-abs-20","toSide":"left","label":"继承"},
		{"id":"edge-Geometry-Group","fromNode":"node-geometry-abs-36","fromSide":"right","toNode":"node-box-000000037","toSide":"left"},
		{"id":"edge-Light-Node","fromNode":"node-light-abs-047","fromSide":"left","toNode":"node-dir-light-048","toSide":"top"},
		{"id":"edge-Light-Point","fromNode":"node-light-abs-047","fromSide":"left","toNode":"node-point-light-49","toSide":"top"},
		{"id":"edge-Light-Spot","fromNode":"node-light-abs-047","fromSide":"left","toNode":"node-spot-light-050","toSide":"top"},
		{"id":"edge-Joint-Hinge","fromNode":"node-joint-abs-051","fromSide":"left","toNode":"node-hinge-joint-52","toSide":"top"},
		{"id":"edge-Joint-Slider","fromNode":"node-joint-abs-051","fromSide":"left","toNode":"node-slider-joint-55","toSide":"top"},
		{"id":"edge-Hinge-Hinge2","fromNode":"node-hinge-joint-52","fromSide":"bottom","toNode":"node-hinge2-joint-53","toSide":"top"},
		{"id":"edge-Hinge2-Ball","fromNode":"node-hinge2-joint-53","fromSide":"bottom","toNode":"node-ball-joint-054","toSide":"top"},
		{"id":"edge-JointParams-Hinge","fromNode":"node-jointparams-abs-56","fromSide":"right","toNode":"node-hinge-params-57","toSide":"left"},
		{"id":"edge-JointParams-Ball","fromNode":"node-jointparams-abs-56","fromSide":"right","toNode":"node-ball-params-058","toSide":"left"}
	]
}