{
	"nodes":[
		{"id":"571ca96a80c2f0f7","type":"group","x":-240,"y":-180,"width":2240,"height":1440,"label":"IIC信号传输内容"},
		{"id":"e2c7ec64248d442f","type":"group","x":560,"y":-120,"width":1370,"height":520,"label":"单通道内四寄存器"},
		{"id":"809d6c41e7eaa705","type":"group","x":555,"y":-845,"width":635,"height":565,"label":"地址引脚短接"},
		{"id":"8fa3e64ea0dbae77","type":"group","x":-180,"y":540,"width":680,"height":353,"label":"IIC从机外与从机内的信号"},
		{"id":"4d0a32c695fc161a","type":"group","x":880,"y":540,"width":460,"height":439,"label":"数字电机PWM一般规则"},
		{"id":"741cf8908ba46b1a","type":"group","x":120,"y":60,"width":380,"height":340,"label":"一个通道4个寄存器/4Byte"},
		{"id":"ea3a44352aceb2ae","type":"group","x":860,"y":60,"width":400,"height":290,"label":"ON, OFF值作用说明"},
		{"id":"12b557a15f0d617c","type":"group","x":1340,"y":60,"width":400,"height":290,"label":"ON/OFF值设置为高低位原因"},
		{"id":"fc448b801d712d32","type":"group","x":920,"y":760,"width":340,"height":202,"label":"角度与高点平脉宽时间的关系"},
		{"id":"ed9c6ea0a885ffd4","type":"text","text":"字节4:ON_H值(高4位)","x":940,"y":-100,"width":250,"height":60},
		{"id":"980a7d4a7e8852f5","type":"text","text":"字节5:OFF_L值(低8位)","x":1300,"y":-100,"width":250,"height":60},
		{"id":"fc9001beb57981b8","type":"text","text":"CH0:0x06~0x09","x":160,"y":90,"width":300,"height":50},
		{"id":"1841c1396ebedd4e","type":"text","text":"字节2:寄存器地址","x":220,"y":-100,"width":250,"height":60},
		{"id":"8d842be4b276a472","type":"text","text":"字节1:设备IIC地址","x":-160,"y":-100,"width":250,"height":60},
		{"id":"0228f771e60174cf","type":"text","text":"CH15:0x42~0x45","x":160,"y":320,"width":300,"height":50},
		{"id":"2e3922ff96437d4d","type":"text","text":"从机内地址","x":230,"y":560,"width":250,"height":60},
		{"id":"d59c0d51f9d48bbe","type":"text","text":"设备地址","x":-160,"y":813,"width":250,"height":60},
		{"id":"1273d858151d790e","type":"text","text":"180°: 2.5ms","x":960,"y":880,"width":250,"height":52},
		{"id":"04c99d76d366269b","type":"text","text":"0°: 0.5ms","x":960,"y":785,"width":250,"height":50},
		{"id":"8a76f78a82b8e216","type":"text","text":"规定周期:0.02s ->20ms","x":960,"y":640,"width":250,"height":60},
		{"id":"56d1cf92e4827ba1","type":"text","text":"规定频率:50Hz","x":960,"y":560,"width":250,"height":60},
		{"id":"8ee2beefcd4e66e7","type":"text","text":"IIC一次传输1Byte,ON/OFF值各占12个位(2^12,0~4095), 高4位低8位","x":1385,"y":115,"width":320,"height":175},
		{"id":"8b7f6911a19dff80","type":"text","text":"CHn:(0x06+4n)~(0x09+4n)","x":180,"y":200,"width":260,"height":50},
		{"id":"7ba9c1cc6e0e6af6","type":"text","text":"0x80 >1000 0000","x":-160,"y":100,"width":250,"height":60},
		{"id":"2376f8dcc596d72a","type":"text","text":"ON值设置变成高电平的时刻","x":915,"y":115,"width":285,"height":60},
		{"id":"25b4cd56c18c6d5d","type":"text","text":"OFF值设置变成低电平的时刻","x":915,"y":230,"width":285,"height":60},
		{"id":"f362a5c91be7e956","type":"text","text":"字节3:ON_L值(低8位)","x":580,"y":-100,"width":250,"height":60},
		{"id":"d802c70be84531f7","type":"text","text":"20ms分成2^12(4096)份,\n其中2.5ms ->512, 0.5ms ->102.4","x":1500,"y":560,"width":300,"height":80},
		{"id":"ac4c6cb1d342a2ca","type":"text","text":"字节6:OFF_H值(高4位)","x":1660,"y":-100,"width":250,"height":60},
		{"id":"d4f0c1cd45e61e75","type":"text","text":"A0","x":575,"y":-825,"width":250,"height":60},
		{"id":"17b5fe23c2258ab8","type":"text","text":"2^0","x":920,"y":-825,"width":250,"height":60},
		{"id":"097474e48dd32c1e","type":"text","text":"A1","x":575,"y":-720,"width":250,"height":60},
		{"id":"62f38c19721a7c67","type":"text","text":"2^1","x":920,"y":-720,"width":250,"height":60},
		{"id":"4c7e6b7bcd8ad5df","type":"text","text":"A2","x":575,"y":-600,"width":250,"height":60},
		{"id":"2b02ab7434ac9cfc","type":"text","text":"2^3","x":920,"y":-480,"width":250,"height":60},
		{"id":"6c4835ac04753b27","type":"text","text":"2^4","x":920,"y":-360,"width":250,"height":60},
		{"id":"17bd31e5d5a688ed","type":"text","text":"A3","x":575,"y":-480,"width":250,"height":60},
		{"id":"d89b70ec447b97eb","type":"text","text":"2^2","x":920,"y":-600,"width":250,"height":60},
		{"id":"6896047cbb94ff96","type":"text","text":"A4","x":580,"y":-360,"width":250,"height":60}
	],
	"edges":[
		{"id":"fab59c8e9953d996","fromNode":"8d842be4b276a472","fromSide":"right","toNode":"1841c1396ebedd4e","toSide":"left"},
		{"id":"d56bbefcc40a6dc8","fromNode":"1841c1396ebedd4e","fromSide":"right","toNode":"f362a5c91be7e956","toSide":"left"},
		{"id":"c8cbd67b0dfba1c6","fromNode":"f362a5c91be7e956","fromSide":"right","toNode":"ed9c6ea0a885ffd4","toSide":"left"},
		{"id":"d8c773eb83e3da2f","fromNode":"ed9c6ea0a885ffd4","fromSide":"right","toNode":"980a7d4a7e8852f5","toSide":"left"},
		{"id":"2f892b8d9caa7fd0","fromNode":"980a7d4a7e8852f5","fromSide":"right","toNode":"ac4c6cb1d342a2ca","toSide":"left"},
		{"id":"5caa754f28de3e73","fromNode":"8d842be4b276a472","fromSide":"bottom","toNode":"7ba9c1cc6e0e6af6","toSide":"top"},
		{"id":"666e5bf38e3d72f7","fromNode":"1841c1396ebedd4e","fromSide":"bottom","toNode":"741cf8908ba46b1a","toSide":"top"},
		{"id":"ee7c0b74e25f50c7","fromNode":"fc9001beb57981b8","fromSide":"bottom","toNode":"8b7f6911a19dff80","toSide":"top","toEnd":"none"},
		{"id":"74b2a2c0d31d66ae","fromNode":"8b7f6911a19dff80","fromSide":"bottom","toNode":"0228f771e60174cf","toSide":"top","toEnd":"none"},
		{"id":"a275709590cccdd8","fromNode":"d59c0d51f9d48bbe","fromSide":"right","toNode":"2e3922ff96437d4d","toSide":"left","label":"从机对应上设别地址并接收到\nSTART位"},
		{"id":"8c5b7b79bfc24b87","fromNode":"04c99d76d366269b","fromSide":"bottom","toNode":"1273d858151d790e","toSide":"top","label":"等比映射"},
		{"id":"9c53e24ef3bea073","fromNode":"8fa3e64ea0dbae77","fromSide":"top","toNode":"f362a5c91be7e956","toSide":"left","fromEnd":"arrow"},
		{"id":"4123e71f28991390","fromNode":"8a76f78a82b8e216","fromSide":"right","toNode":"d802c70be84531f7","toSide":"left"},
		{"id":"44952b7b19491bde","fromNode":"ea3a44352aceb2ae","fromSide":"bottom","toNode":"d802c70be84531f7","toSide":"top","label":"高低脉宽的刻度划分"},
		{"id":"63359bf6db601c88","fromNode":"12b557a15f0d617c","fromSide":"bottom","toNode":"d802c70be84531f7","toSide":"top"},
		{"id":"afe80ea631045440","fromNode":"d802c70be84531f7","fromSide":"bottom","toNode":"fc448b801d712d32","toSide":"right","label":"其中有效的部分"},
		{"id":"9e461f53894edbb7","fromNode":"d4f0c1cd45e61e75","fromSide":"right","toNode":"17b5fe23c2258ab8","toSide":"left"},
		{"id":"8f49bab91ef7c4c9","fromNode":"097474e48dd32c1e","fromSide":"right","toNode":"62f38c19721a7c67","toSide":"left"},
		{"id":"6e8fc7964a7783c7","fromNode":"4c7e6b7bcd8ad5df","fromSide":"right","toNode":"d89b70ec447b97eb","toSide":"left"},
		{"id":"dd5eaeb0961d3e36","fromNode":"17bd31e5d5a688ed","fromSide":"right","toNode":"2b02ab7434ac9cfc","toSide":"left"},
		{"id":"623fb746e757f5a1","fromNode":"6896047cbb94ff96","fromSide":"right","toNode":"6c4835ac04753b27","toSide":"left"}
	]
}