{
	"nodes":[
		{"id":"9113380c6ee9111f","type":"group","x":1040,"y":-320,"width":1373,"height":700,"color":"3","label":"数据处理"},
		{"id":"2095e4ff000f58fe","type":"group","x":1960,"y":560,"width":1540,"height":600,"label":"数据执行"},
		{"id":"9cb5bee0ad60db4a","type":"group","x":1040,"y":560,"width":780,"height":600,"color":"4","label":"状态机"},
		{"id":"4d3044fa11b690cc","type":"group","x":2000,"y":720,"width":1480,"height":200,"label":"条件检查"},
		{"id":"e0374b746a761b33","type":"group","x":2020,"y":1000,"width":1400,"height":101,"label":"当前轮询函数"},
		{"id":"9fc8827504d23e64","type":"group","x":480,"y":560,"width":290,"height":220,"label":"单片机"},
		{"id":"9cd218d628a01680","type":"text","text":"状态机","x":1740,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"e7bc1f50d625a889","type":"text","text":"轮询当前时间戳","x":2040,"y":740,"width":250,"height":60},
		{"id":"281dd2f0ccfe5df3","type":"text","text":"当前步骤开始","x":2040,"y":1021,"width":250,"height":60},
		{"id":"225d8cd8cad2ef5e","type":"text","text":"条件检查","x":2402,"y":1020,"width":250,"height":60},
		{"id":"6f0d5015dd779da0","type":"text","text":"当前状态是否空闲","x":2780,"y":740,"width":250,"height":60},
		{"id":"7b8b9abbd58dd07c","type":"text","text":"return本次函数","x":2780,"y":830,"width":250,"height":60},
		{"id":"c89daef2943e1408","type":"text","text":"是否大于规定时间差","x":2402,"y":740,"width":250,"height":60},
		{"id":"777541557ac72d7c","type":"text","text":"上下文记录","x":500,"y":580,"width":250,"height":60,"color":"5"},
		{"id":"63f9c174d118e7cc","type":"text","text":"millis()截取","x":500,"y":700,"width":250,"height":60},
		{"id":"8413b46a8f856f67","type":"text","text":"数据处理","x":500,"y":940,"width":250,"height":60,"color":"3"},
		{"id":"b8307726a9a74b6d","type":"text","text":"当前时间差","x":1490,"y":640,"width":250,"height":60},
		{"id":"16443f0fabbf31b3","type":"text","text":"执行后的角度积累","x":1420,"y":260,"width":250,"height":60},
		{"id":"bbe9430b815ac76c","type":"text","text":"执行开始的的初始角度","x":1060,"y":820,"width":250,"height":60},
		{"id":"d6c0d2b817e747c4","type":"text","text":"执行开始时间戳","x":1060,"y":580,"width":250,"height":60},
		{"id":"9a1207fe0b4a0f97","type":"text","text":"当前时间戳","x":1060,"y":700,"width":250,"height":60},
		{"id":"b6139099bcc5cdf2","type":"text","text":"执行后角度的积累","x":1060,"y":940,"width":250,"height":60},
		{"id":"cd6b4f52894b74f9","type":"text","text":"单次执行角度","x":1600,"y":80,"width":250,"height":60},
		{"id":"fb73815fba8f0d62","type":"text","text":"角度差","x":1960,"y":-140,"width":250,"height":60},
		{"id":"2e02434565d019d3","type":"text","text":"当前状态","x":1490,"y":1051,"width":250,"height":60},
		{"id":"30340adca763d59a","type":"text","text":"当前角度","x":1490,"y":880,"width":250,"height":60},
		{"id":"17942af788d511dd","type":"text","text":"分割次数","x":1240,"y":-140,"width":250,"height":60},
		{"id":"4a13cfe968391437","type":"text","text":"执行次数","x":1240,"y":80,"width":250,"height":60},
		{"id":"2dfe7663e6c8637e","type":"text","text":"接收角度,执行时长","x":500,"y":0,"width":250,"height":60,"color":"6"},
		{"id":"d221b36379a6d951","type":"text","text":"接下来的程序","x":2820,"y":1020,"width":250,"height":60},
		{"id":"b1ee6b3f68ca7d57","type":"text","text":"转换状态","x":3140,"y":1020,"width":250,"height":60},
		{"id":"b3029b79a9d3f8c0","type":"text","text":"执行程序下一步","x":3200,"y":740,"width":250,"height":60},
		{"id":"c4a07018f74d7858","type":"text","text":"return本次函数","x":3200,"y":830,"width":250,"height":60},
		{"id":"c2844d4952d75540","type":"text","text":"规定时长","x":1060,"y":-300,"width":250,"height":60},
		{"id":"b44fe4cae0355eb3","type":"text","text":"基本周期","x":1400,"y":-300,"width":250,"height":60},
		{"id":"ffb47831e0220e89","type":"text","text":"当前角度","x":1740,"y":-300,"width":250,"height":60},
		{"id":"716596b258c75819","type":"text","text":"规定角度","x":2143,"y":-300,"width":250,"height":60}
	],
	"edges":[
		{"id":"1e547669b3debff8","fromNode":"c2844d4952d75540","fromSide":"bottom","toNode":"17942af788d511dd","toSide":"top"},
		{"id":"e11b0e24fb950afa","fromNode":"b44fe4cae0355eb3","fromSide":"bottom","toNode":"17942af788d511dd","toSide":"top"},
		{"id":"62ee90ed17bf1d57","fromNode":"ffb47831e0220e89","fromSide":"bottom","toNode":"fb73815fba8f0d62","toSide":"top"},
		{"id":"73756b0fb2202050","fromNode":"716596b258c75819","fromSide":"bottom","toNode":"fb73815fba8f0d62","toSide":"top"},
		{"id":"be576d6c1babfd6f","fromNode":"17942af788d511dd","fromSide":"bottom","toNode":"cd6b4f52894b74f9","toSide":"top"},
		{"id":"f0c5b13dfaee4826","fromNode":"fb73815fba8f0d62","fromSide":"bottom","toNode":"cd6b4f52894b74f9","toSide":"top"},
		{"id":"f1e877561288205f","fromNode":"2dfe7663e6c8637e","fromSide":"right","toNode":"9113380c6ee9111f","toSide":"left","label":"接收数据"},
		{"id":"f7ce2d3f776e8fbe","fromNode":"bbe9430b815ac76c","fromSide":"right","toNode":"30340adca763d59a","toSide":"left"},
		{"id":"c911b5d3af0d9bb5","fromNode":"b6139099bcc5cdf2","fromSide":"right","toNode":"30340adca763d59a","toSide":"left"},
		{"id":"7be0e3c3148f2bed","fromNode":"d6c0d2b817e747c4","fromSide":"right","toNode":"b8307726a9a74b6d","toSide":"left"},
		{"id":"c74045b420b4ec58","fromNode":"9a1207fe0b4a0f97","fromSide":"right","toNode":"b8307726a9a74b6d","toSide":"left"},
		{"id":"6969f3f9839bcfa0","fromNode":"777541557ac72d7c","fromSide":"right","toNode":"d6c0d2b817e747c4","toSide":"left"},
		{"id":"55fd46bcc9316065","fromNode":"777541557ac72d7c","fromSide":"right","toNode":"bbe9430b815ac76c","toSide":"left"},
		{"id":"a16c1027bae073c9","fromNode":"63f9c174d118e7cc","fromSide":"right","toNode":"9a1207fe0b4a0f97","toSide":"left"},
		{"id":"4db1dfb967a05dbc","fromNode":"17942af788d511dd","fromSide":"bottom","toNode":"4a13cfe968391437","toSide":"top"},
		{"id":"565763b16269fd86","fromNode":"4a13cfe968391437","fromSide":"bottom","toNode":"16443f0fabbf31b3","toSide":"top"},
		{"id":"f181c71926bd727d","fromNode":"cd6b4f52894b74f9","fromSide":"bottom","toNode":"16443f0fabbf31b3","toSide":"top"},
		{"id":"d378c0d86f3b2c74","fromNode":"8413b46a8f856f67","fromSide":"right","toNode":"b6139099bcc5cdf2","toSide":"left"},
		{"id":"8458f43d37c03e9b","fromNode":"9cd218d628a01680","fromSide":"bottom","toNode":"ffb47831e0220e89","toSide":"bottom"},
		{"id":"69f27bb1e9fb8e7f","fromNode":"e7bc1f50d625a889","fromSide":"right","toNode":"c89daef2943e1408","toSide":"left"},
		{"id":"51a086d12891d0d7","fromNode":"c89daef2943e1408","fromSide":"right","toNode":"6f0d5015dd779da0","toSide":"left","label":"是"},
		{"id":"432c4b6fd023240f","fromNode":"c89daef2943e1408","fromSide":"right","toNode":"7b8b9abbd58dd07c","toSide":"left","label":"否"},
		{"id":"58695280a4c4d047","fromNode":"6f0d5015dd779da0","fromSide":"right","toNode":"b3029b79a9d3f8c0","toSide":"left"},
		{"id":"ee48034c0f2acd3f","fromNode":"6f0d5015dd779da0","fromSide":"right","toNode":"c4a07018f74d7858","toSide":"left"},
		{"id":"71010c4c1923ad30","fromNode":"281dd2f0ccfe5df3","fromSide":"right","toNode":"225d8cd8cad2ef5e","toSide":"left"},
		{"id":"65e41e388b2975cc","fromNode":"4d3044fa11b690cc","fromSide":"bottom","toNode":"225d8cd8cad2ef5e","toSide":"top","toEnd":"none"},
		{"id":"533dc3c7590e31ce","fromNode":"225d8cd8cad2ef5e","fromSide":"right","toNode":"d221b36379a6d951","toSide":"left","toEnd":"none","label":"如果空闲"},
		{"id":"75dadf4d8e033cc4","fromNode":"b8307726a9a74b6d","fromSide":"right","toNode":"e7bc1f50d625a889","toSide":"left"},
		{"id":"e3b6da4bc59c00b3","fromNode":"d221b36379a6d951","fromSide":"right","toNode":"b1ee6b3f68ca7d57","toSide":"left"}
	]
}