{
	"nodes":[
		{"id":"760829949d626eef","type":"group","x":500,"y":-320,"width":1810,"height":936,"label":"控制层"},
		{"id":"393d636ee7992af0","type":"group","x":-820,"y":-666,"width":1030,"height":596,"label":"核心功能"},
		{"id":"171ba9d4c1915b2a","type":"group","x":1240,"y":300,"width":640,"height":296,"label":"内容"},
		{"id":"d8fd27228f4af662","type":"group","x":655,"y":816,"width":605,"height":244,"label":"子相位 1~4,A B通用"},
		{"id":"71816c2e486d0f9c","type":"group","x":1231,"y":23,"width":619,"height":203,"label":"处理流程"},
		{"id":"0d00f1e340f8dd67","type":"group","x":796,"y":-260,"width":1214,"height":100,"label":"状态"},
		{"id":"c2121f1a96629cac","type":"group","x":796,"y":-120,"width":1214,"height":100,"label":"控制流程"},
		{"id":"5953d2547c346c11","type":"group","x":1240,"y":-740,"width":310,"height":380,"label":"状态"},
		{"id":"d5a3ff28a0431b29","type":"group","x":1560,"y":340,"width":290,"height":235},
		{"id":"9c9ed8fbda02991e","type":"group","x":2000,"y":23,"width":290,"height":220,"label":"内容"},
		{"id":"0429d28e97925c51","type":"group","x":800,"y":116,"width":290,"height":220,"label":"接收内容"},
		{"id":"726d872f4688b2e2","type":"group","x":-800,"y":-306,"width":290,"height":216,"label":"对象"},
		{"id":"582cfe9b71b259ef","type":"text","text":"A组","x":-780,"y":-286,"width":250,"height":60},
		{"id":"40d88993829a0695","type":"text","text":"B组","x":-780,"y":-166,"width":250,"height":56},
		{"id":"600a289023e83e57","type":"text","text":"每个相位角度和持续时间","x":-60,"y":-436,"width":250,"height":60},
		{"id":"0d0e6cc027ffc510","type":"text","text":"A,B两组模型和运动镜像对称,同一时刻运动差一个相","x":-780,"y":-436,"width":250,"height":60},
		{"id":"48037017c440aa1f","type":"text","text":"接收时序内动作指令内容，以及何时发送","x":-405,"y":-646,"width":250,"height":60},
		{"id":"efd832eb3b4513fd","type":"text","text":"控制层","x":-405,"y":-436,"width":250,"height":60},
		{"id":"bb5a7e054bd056a3","type":"text","text":"依次发送子相位的角度，进行时长","x":-405,"y":-226,"width":250,"height":60},
		{"id":"99c0749121e06fbf","type":"text","text":"A组此时相位","x":820,"y":136,"width":250,"height":60},
		{"id":"a126170e7bf3f73e","type":"text","text":"B组此时相位","x":820,"y":256,"width":250,"height":60},
		{"id":"4203c5f8d964291b","type":"text","text":"IDLE","x":1260,"y":-720,"width":250,"height":60},
		{"id":"c15246e73ebde899","type":"text","text":"SENDING","x":1260,"y":-640,"width":250,"height":60},
		{"id":"b5a03234e0ce59f2","type":"text","text":"抬腿（Lift） —— 膝关节弯曲使足端离地","x":695,"y":860,"width":250,"height":60},
		{"id":"fb3b6b6180302534","type":"text","text":"后蹬（Drive） —— 髋关节向后转动，身体被推向前（支撑相）","x":980,"y":960,"width":250,"height":60},
		{"id":"49a66c95db6871b7","type":"text","text":"落腿（Land） —— 膝关节伸展，足端着地\n后蹬（Drive） —— 髋关节向后转动，身体被推向前（支撑相）","x":695,"y":960,"width":250,"height":60},
		{"id":"2df727d60d08c65c","type":"text","text":"\n前移（Translate） —— 髋关节向前转动，腿在空中前摆","x":980,"y":860,"width":250,"height":60},
		{"id":"77628f4be12e64a5","type":"text","text":"对应子相位相关数据存入数组","x":1251,"y":43,"width":250,"height":60},
		{"id":"cac50b3b19d4b055","type":"text","text":"A组相关数组","x":1580,"y":43,"width":250,"height":61},
		{"id":"1e1a9838407b7aa4","type":"text","text":"B组相关数组","x":1580,"y":146,"width":250,"height":60},
		{"id":"5563d9e43aa3f1a4","type":"text","text":"RECEIVING","x":1260,"y":-540,"width":250,"height":60},
		{"id":"7e1e2b071709c818","type":"text","text":"PROCESSING","x":1260,"y":-450,"width":250,"height":60},
		{"id":"a623e312d2b875dd","type":"text","text":"角度","x":2020,"y":43,"width":250,"height":60},
		{"id":"f3f6e9e318e9fce0","type":"text","text":"持续时间","x":2020,"y":163,"width":250,"height":60},
		{"id":"24767600e1a01032","type":"text","text":"接收","x":816,"y":-100,"width":250,"height":60},
		{"id":"cefc861835368780","type":"text","text":"处理","x":1280,"y":-100,"width":250,"height":60},
		{"id":"c490e00cab395785","type":"text","text":"下发","x":1740,"y":-100,"width":250,"height":60},
		{"id":"28c56d8e238dea2b","type":"text","text":"每个电机角度","x":1580,"y":360,"width":250,"height":60},
		{"id":"547542222c44f0ba","type":"text","text":"持续时间","x":1580,"y":495,"width":250,"height":60},
		{"id":"494451057d5ca1ed","type":"text","text":"子相位 1~4","x":1260,"y":336,"width":250,"height":60},
		{"id":"f20446073a979123","type":"text","text":"RECEIVING","x":816,"y":-240,"width":250,"height":60},
		{"id":"058a352f73529878","type":"text","text":"PROCESSING","x":1280,"y":-240,"width":250,"height":60},
		{"id":"07004947e5138dae","type":"text","text":"SENDING","x":1740,"y":-240,"width":250,"height":60},
		{"id":"1cb05e24e7e5e31c","type":"text","text":"IDLE","x":520,"y":-240,"width":250,"height":60}
	],
	"edges":[
		{"id":"f9b1170222499ef9","fromNode":"48037017c440aa1f","fromSide":"bottom","toNode":"efd832eb3b4513fd","toSide":"top"},
		{"id":"88378e7eb898f754","fromNode":"efd832eb3b4513fd","fromSide":"bottom","toNode":"bb5a7e054bd056a3","toSide":"top"},
		{"id":"cf76cdbfb858a85e","fromNode":"bb5a7e054bd056a3","fromSide":"left","toNode":"726d872f4688b2e2","toSide":"right"},
		{"id":"f91e410ab7fd2511","fromNode":"efd832eb3b4513fd","fromSide":"right","toNode":"600a289023e83e57","toSide":"left","toEnd":"none"},
		{"id":"172bcae7fb6db0ea","fromNode":"726d872f4688b2e2","fromSide":"top","toNode":"0d0e6cc027ffc510","toSide":"bottom"},
		{"id":"1ad4530a2865a8bd","fromNode":"24767600e1a01032","fromSide":"bottom","toNode":"0429d28e97925c51","toSide":"top"},
		{"id":"efba6b5f088e4653","fromNode":"24767600e1a01032","fromSide":"right","toNode":"cefc861835368780","toSide":"left"},
		{"id":"792130c3e9fe4080","fromNode":"cefc861835368780","fromSide":"right","toNode":"c490e00cab395785","toSide":"left"},
		{"id":"a3c5feb0efadd3a2","fromNode":"494451057d5ca1ed","fromSide":"right","toNode":"d5a3ff28a0431b29","toSide":"left"},
		{"id":"04e952ff02bf0e57","fromNode":"77628f4be12e64a5","fromSide":"right","toNode":"cac50b3b19d4b055","toSide":"left"},
		{"id":"a7e959bfce32146b","fromNode":"77628f4be12e64a5","fromSide":"right","toNode":"1e1a9838407b7aa4","toSide":"left"},
		{"id":"bb5abffe4bf6c7d4","fromNode":"cefc861835368780","fromSide":"bottom","toNode":"71816c2e486d0f9c","toSide":"left"},
		{"id":"327e984f5ec99504","fromNode":"cefc861835368780","fromSide":"bottom","toNode":"171ba9d4c1915b2a","toSide":"left"},
		{"id":"e51de38ecc568f1d","fromNode":"c490e00cab395785","fromSide":"bottom","toNode":"9c9ed8fbda02991e","toSide":"left"},
		{"id":"bcfc715addbf0132","fromNode":"24767600e1a01032","fromSide":"top","toNode":"f20446073a979123","toSide":"bottom","toEnd":"none"},
		{"id":"6ac8511d0c9cc257","fromNode":"058a352f73529878","fromSide":"bottom","toNode":"cefc861835368780","toSide":"top","toEnd":"none"},
		{"id":"ff103e7d5c4b4aea","fromNode":"07004947e5138dae","fromSide":"bottom","toNode":"c490e00cab395785","toSide":"top","toEnd":"none"},
		{"id":"4af055c0c363d1d4","fromNode":"1cb05e24e7e5e31c","fromSide":"bottom","toNode":"24767600e1a01032","toSide":"left","label":"执行"},
		{"id":"c5ed61f5a6b109b6","fromNode":"d8fd27228f4af662","fromSide":"top","toNode":"171ba9d4c1915b2a","toSide":"left"}
	]
}