{
	"nodes":[
		{"id":"3afe247fa89ed09f","x":1460,"y":-1200,"width":904,"height":2787,"type":"group","label":"Parameyers Settings"},
		{"id":"a45df0035202eeb1","type":"group","x":-314,"y":-1200,"width":1586,"height":1460,"label":"Mode Configuration"},
		{"id":"cb17428be01780cc","type":"group","x":175,"y":-1140,"width":660,"height":840,"label":"Channel模式选择"},
		{"id":"e50a906f6a252391","type":"group","x":1480,"y":1047,"width":864,"height":520,"label":"PWM Generation Channel x"},
		{"id":"69bd304db82d901c","type":"group","x":1480,"y":-1160,"width":574,"height":727,"label":"Counter Settings（计数器设置）"},
		{"id":"72bce5b6606adbad","type":"group","x":1480,"y":67,"width":864,"height":400,"label":"Break And Dead Time management - BRK Configuration（刹车与死区管理 - 刹车配置）"},
		{"id":"1e32f7e39585f216","type":"group","x":1480,"y":567,"width":864,"height":400,"label":"Break And Dead Time management - Output Configuration（输出配置中的刹车与死区相关项）"},
		{"id":"f54c84fc05c2eaef","type":"group","x":175,"y":-240,"width":660,"height":440,"label":"Combined Channels 定时器主模式（Timer Mode )"},
		{"id":"adc1ba86eff29550","type":"group","x":1480,"y":-300,"width":864,"height":244,"label":"Trigger Output (TRGO) Parameters（触发输出参数）"},
		{"id":"b8b6561e62847242","type":"group","x":-294,"y":-1140,"width":384,"height":420,"label":"Slave Mode ( 定时器从模式 )"},
		{"id":"9a450ecdc5a4edb1","type":"group","x":-294,"y":-640,"width":384,"height":420,"label":"Trigger Source（触发源）"},
		{"id":"3add3dc679583c89","type":"group","x":880,"y":-1120,"width":372,"height":333,"label":"高级定时器特有"},
		{"id":"60993e0609fd2f87","type":"group","x":2054,"y":-1160,"width":290,"height":400,"label":"时基单元参数 (公共)"},
		{"id":"d8675827f4323244","type":"group","x":195,"y":-720,"width":290,"height":400},
		{"id":"abe4ff305667138d","type":"group","x":195,"y":-1020,"width":290,"height":300},
		{"id":"0de9b84d499abafd","type":"group","x":495,"y":-1120,"width":290,"height":300},
		{"id":"86321ef98c1c8bd3","type":"group","x":495,"y":-820,"width":290,"height":300},
		{"id":"7c8db637d4cb5d4d","type":"group","x":-294,"y":-140,"width":384,"height":180,"label":"Clock Source ( 时钟源 )"},
		{"id":"a90c0a5af06affef","type":"text","text":"4. Gated Mode（门控模式）","x":-227,"y":-880,"width":250,"height":60},
		{"id":"aaf290be6cd6f59c","type":"text","text":"5. Trigger Mode（触发模式","x":-227,"y":-800,"width":250,"height":60},
		{"id":"1c2fe013d37f1400","type":"text","text":"Disable（禁用）","x":-234,"y":-620,"width":250,"height":60},
		{"id":"a87dc7d2c9b2782b","type":"text","text":"Output Compare CHxN","x":215,"y":-500,"width":250,"height":60},
		{"id":"a15db75686711e20","type":"text","text":"Output Compare CHx CHxN","x":215,"y":-400,"width":250,"height":60},
		{"id":"aea08d8d429ac727","type":"text","text":"Forced Output CHxN","x":515,"y":-700,"width":250,"height":60},
		{"id":"caa9dce15a52d235","type":"text","text":"Forced Output CHx CHxN","x":515,"y":-600,"width":250,"height":60},
		{"id":"cc89af23af4793a5","type":"text","text":"DEPRECATED -- > Input Capture indirect mode","x":515,"y":-500,"width":250,"height":60},
		{"id":"66eb513dfa09fa44","type":"text","text":"ITR0~ITR3（来自其他定时器的内部触发","x":-234,"y":-540,"width":250,"height":60},
		{"id":"a943979762638b95","type":"text","text":"ETR1（外部触发引脚）","x":-234,"y":-460,"width":250,"height":60},
		{"id":"38ee667a5f47108f","type":"text","text":"Disable","x":215,"y":-1100,"width":250,"height":60},
		{"id":"c966a0ae1fa9bd33","type":"text","text":"Input Capture direct mode","x":215,"y":-1000,"width":250,"height":60},
		{"id":"5a847c40048de3a4","type":"text","text":"Input Capture indirect mode","x":215,"y":-900,"width":250,"height":60},
		{"id":"8500dc0db1d166b2","type":"text","text":"Activate-Break-Input（激活刹车输入）","x":900,"y":-1100,"width":292,"height":60},
		{"id":"b658591dfff96806","type":"text","text":"Use ETR as Clearing Source（使用 ETR 作为清零源）","x":900,"y":-1020,"width":292,"height":60},
		{"id":"6c5a66c562348594","type":"text","text":"XOR activation（XOR 激活）","x":900,"y":-940,"width":292,"height":60},
		{"id":"13dde174513d2990","type":"text","text":"1. Disable（禁用）","x":-227,"y":-1120,"width":250,"height":60},
		{"id":"696868f84542e064","type":"text","text":"PWM Generation CHx","x":515,"y":-1100,"width":250,"height":60},
		{"id":"b4c9f740c28363cf","type":"text","text":"PWM Generation CHxN","x":515,"y":-1000,"width":250,"height":60},
		{"id":"9063306b9411295f","type":"text","text":"PWM Generation CHx CHxN","x":515,"y":-900,"width":250,"height":60},
		{"id":"ffbd9548b4d99a39","type":"text","text":"Forced Output CHx","x":515,"y":-800,"width":250,"height":60},
		{"id":"af7ebe34d8db5a69","type":"text","text":"One Pulse Mode（单脉冲模式）","x":900,"y":-860,"width":292,"height":60},
		{"id":"56d8f09f1c7c7fad","type":"text","text":"2. External Clock Mode 1（外部时钟模式1）","x":-227,"y":-1040,"width":250,"height":60},
		{"id":"7a5eccaa0a8cbd22","type":"text","text":"3. Reset Mode（复位模式","x":-227,"y":-960,"width":250,"height":60},
		{"id":"53c76f42dcd5cf68","type":"text","text":"Disable 禁用","x":380,"y":-220,"width":250,"height":60},
		{"id":"0e23916a7b411f5a","type":"text","text":"Encoder Mode 编码器接口模式","x":380,"y":-140,"width":250,"height":60},
		{"id":"0b2905076ebd78b9","type":"text","text":"TI1_ED (通道1双边沿检测输出)","x":-234,"y":-380,"width":250,"height":60},
		{"id":"ba5e4d2967cc6e29","type":"text","text":"TI1FP1 / TI2FP2（通道1/2滤波后的信号）","x":-234,"y":-300,"width":250,"height":60},
		{"id":"311bad8059c2fc44","type":"text","text":"Internal Clock ( 内部时钟 )","x":-234,"y":-120,"width":250,"height":60},
		{"id":"0d0e83cb7c31e68b","type":"text","text":"ETR2 ( 外部时钟模式 2 )","x":-234,"y":-40,"width":250,"height":60},
		{"id":"76b5594ea1639d91","type":"text","text":"Input Capture triggered by TRC\n","x":215,"y":-800,"width":250,"height":60},
		{"id":"bb733c476f74415a","type":"text","text":"PWM Input on CH1 PWMCH1输入","x":380,"y":-60,"width":250,"height":60},
		{"id":"31c7dc528a398c79","type":"text","text":"PWM Input on CH2 PWMCH2输入","x":380,"y":20,"width":250,"height":60},
		{"id":"8f2a505528ec228b","type":"text","text":"XOR ON / Hall Sensor Mode 霍尔传感器模式","x":380,"y":100,"width":250,"height":60},
		{"id":"bc4de0d96b45994f","type":"text","text":"Output Compare No Output","x":215,"y":-700,"width":250,"height":60},
		{"id":"74f300b305feb69a","type":"text","text":"Output Compare CHx","x":215,"y":-600,"width":250,"height":60},
		{"id":"3cb81b07a532c95f","type":"text","text":"Counter Period (AutoReload Register - 16 bits value)：自动重载值（ARR）","x":1534,"y":-953,"width":333,"height":60},
		{"id":"0d00d9be74ccea94","type":"text","text":"Internal Clock Division (CKD)：内部时钟分频","x":1534,"y":-853,"width":333,"height":60},
		{"id":"64ffc311ea82ecd6","type":"text","text":"Repetition Counter (RCR - 8 bits value)","x":1534,"y":-773,"width":333,"height":60},
		{"id":"4c1c53dca2082498","type":"text","text":"auto-reload preload：自动重载预装载使能","x":1534,"y":-673,"width":333,"height":60},
		{"id":"dbd87c0bc5fc2c84","type":"text","text":"Automatic Output State：自动输出状态","x":1500,"y":587,"width":379,"height":60},
		{"id":"5c40c01e4a85ce75","type":"text","text":"Off State Selection for Run Mode (OSSR)：运行模式下关闭状态选择","x":1500,"y":667,"width":379,"height":60},
		{"id":"5026ae45eebdd6ec","type":"text","text":"PSC","x":2074,"y":-1140,"width":250,"height":60},
		{"id":"3b13e84f10759968","type":"text","text":"Prescaler (PSC - 16 bits value)：预分频器值","x":1534,"y":-1133,"width":333,"height":60},
		{"id":"c020131928691436","type":"text","text":"Counter Mode：计数模式","x":1534,"y":-1043,"width":333,"height":60},
		{"id":"b09535eda0fdb248","type":"text","text":"ARR","x":2074,"y":-1040,"width":250,"height":60},
		{"id":"c0243b1d61e3c89a","type":"text","text":"CCR","x":2074,"y":-940,"width":250,"height":60},
		{"id":"d1d137617724b0b3","type":"text","text":"CNT","x":2074,"y":-840,"width":250,"height":60},
		{"id":"a4e6495abaa51aae","type":"text","text":"Output compare preload：比较寄存器预装载使能","x":1500,"y":1227,"width":379,"height":60},
		{"id":"965128ef63b85a74","type":"text","text":"Fast Mode：快速模式","x":1500,"y":1307,"width":379,"height":60},
		{"id":"079ba0c7ef340941","type":"text","text":"CH Polarity：通道极性","x":1500,"y":1387,"width":379,"height":60},
		{"id":"bacd100c0e478cf0","type":"text","text":"CH Idle State：空闲状态下的通道电平（当定时器未运行或处于空闲模式时）","x":1500,"y":1467,"width":379,"height":60},
		{"id":"b6c63f2df4129509","type":"text","text":"Lock Configuration：锁定配置（保护寄存器免受误写）","x":1500,"y":747,"width":379,"height":60},
		{"id":"3fd6eb247e3640c2","type":"text","text":"Off State Selection for Idle Mode (OSSI)：空闲模式下关闭状态选择","x":1500,"y":827,"width":379,"height":60},
		{"id":"2c28e28fa0c85d83","type":"text","text":"Mode：PWM 模式选择","x":1500,"y":1067,"width":379,"height":60},
		{"id":"1c693b0ee39b7091","type":"text","text":"Pulse (16 bits value)：比较值（CCR1），决定占空比","x":1500,"y":1147,"width":379,"height":60},
		{"id":"82f6133da5daefb8","type":"text","text":"Master/Slave Mode (MSM bit)：主/从模式控制","x":1500,"y":-280,"width":377,"height":60},
		{"id":"a8ee3c7baafeb390","type":"text","text":"Trigger Event Selection：触发事件选择","x":1500,"y":-200,"width":377,"height":60},
		{"id":"8819cb78246093d4","type":"text","text":"BRK State：刹车使能状态","x":1500,"y":92,"width":379,"height":55},
		{"id":"5a7c00d9b550361c","type":"text","text":"BRK Polarity：刹车信号极性","x":1500,"y":172,"width":379,"height":55}
	],
	"edges":[
		{"id":"fbaa09e778792354","fromNode":"f54c84fc05c2eaef","fromSide":"top","toNode":"cb17428be01780cc","toSide":"bottom","toEnd":"none"}
	]
}