{
	"nodes":[
		{"id":"cbcecefd15268c63","type":"group","x":1620,"y":-580,"width":1800,"height":1307,"label":"轮询模式"},
		{"id":"2cff3d0f92c97490","type":"group","x":550,"y":-1600,"width":1670,"height":930,"label":"状态转移条件"},
		{"id":"cf2924160735e282","type":"group","x":1640,"y":-1530,"width":520,"height":710,"label":"写法"},
		{"id":"4c0f06a6a75bc704","type":"group","x":-880,"y":-1070,"width":400,"height":400,"label":"功能模块"},
		{"id":"3a613632a80aac4b","type":"group","x":-420,"y":-1070,"width":400,"height":400,"label":"主循环while (1)"},
		{"id":"01f2441628a86384","type":"group","x":600,"y":-1325,"width":290,"height":300,"label":"改变状态的方式"},
		{"id":"6d14b25dfd4c0485","type":"group","x":607,"y":-215,"width":290,"height":265,"label":"状态上下文"},
		{"id":"6a46af423bcd905f","type":"text","text":"模块1","x":-828,"y":-990,"width":250,"height":60},
		{"id":"9b6bd04b3d67994b","type":"text","text":"模块2","x":-828,"y":-910,"width":250,"height":60},
		{"id":"7662f946affa5d2a","type":"text","text":"模块...","x":-828,"y":-830,"width":250,"height":60},
		{"id":"5e7fc4846d5318c6","type":"text","text":"轮询函数1","x":-340,"y":-990,"width":250,"height":60},
		{"id":"b548b78839fcbb06","type":"text","text":"轮询函数2","x":-340,"y":-910,"width":250,"height":60},
		{"id":"a8f3c02b92d6a983","type":"text","text":"轮询函数...","x":-340,"y":-830,"width":250,"height":60},
		{"id":"db512ce352941050","type":"text","text":"状态转移规则","x":627,"y":-540,"width":250,"height":60},
		{"id":"9c5c2ccbf6ec494d","type":"text","text":"当前状态变量","x":627,"y":-195,"width":250,"height":55},
		{"id":"a13515640c1ef480","type":"text","text":"上下文数据","x":627,"y":-30,"width":250,"height":60},
		{"id":"6ddfc9d29ed7343c","type":"file","file":"状态机/状态关键特点.md","x":1053,"y":-940,"width":424,"height":210},
		{"id":"ec4cb0d058f5bfda","type":"text","text":"外部条件触发切换","x":627,"y":-1285,"width":250,"height":60},
		{"id":"e27f4d9816b97fd8","type":"text","text":"流程自动往下切换","x":627,"y":-1205,"width":250,"height":60},
		{"id":"c7d071d1c463a996","type":"text","text":"异常 / 强制回退切换","x":627,"y":-1115,"width":250,"height":60},
		{"id":"50640ff94262a134","type":"text","text":"```\ncase 待机状态:\n    if(按键按下)\n    {\n        cur_state = 运行状态; // 直接赋值，一秒切换\n    }\n    break;\n```","x":1660,"y":-1510,"width":480,"height":200},
		{"id":"8bb1c9e0a1036287","type":"text","text":"```\n- case 步骤1:\n    - 执行步骤1动作;\n    - 计时到了;\n    - cur_state = 步骤2;  // 自动流转\n    - break;\n```","x":1660,"y":-1280,"width":480,"height":200},
		{"id":"4811f16e967696ff","type":"text","text":"```\ncase 运行状态:\n    if(电压过低)\n    {\n        cur_state = 保护状态;\n    }\n    break;\n```","x":1660,"y":-1040,"width":480,"height":200},
		{"id":"4658965f6879d062","type":"text","text":"状态行为","x":1265,"y":-193,"width":250,"height":53},
		{"id":"b9ed16fdb5a75d00","type":"file","file":"状态机/轮询函数结构.md","x":1734,"y":-530,"width":894,"height":1200},
		{"id":"296fada564856904","type":"text","text":"# 轮询函数的 3 条铁律（必须遵守）\n\n1. **结构固定**\n    \n    所有模块都套上面的 4 段式，不用自己瞎写。\n    \n2. **无阻塞**\n    \n    函数里**绝对不能写 `delay()`、死循环、长时间等待**，执行完马上返回。\n    \n3. **状态独立**\n    \n    一个 `case` 只干一个状态的事，靠**给状态变量赋值**实现切换","x":2800,"y":-108,"width":531,"height":357},
		{"id":"53e1c732722e06f6","type":"text","text":"条件判断是否满足","x":1265,"y":-30,"width":250,"height":60},
		{"id":"085a0dae7ef7fd45","type":"text","text":"状态集合","x":277,"y":-540,"width":250,"height":55},
		{"id":"6d79a8b4246a821f","type":"file","file":"状态机/FSM 5 个核心组成.md","x":-480,"y":-570,"width":667,"height":1200}
	],
	"edges":[
		{"id":"707a660f4be714d3","fromNode":"6a46af423bcd905f","fromSide":"right","toNode":"5e7fc4846d5318c6","toSide":"left"},
		{"id":"5d84ff20650efdff","fromNode":"9b6bd04b3d67994b","fromSide":"right","toNode":"b548b78839fcbb06","toSide":"left"},
		{"id":"29b45f2ac5b5c934","fromNode":"7662f946affa5d2a","fromSide":"right","toNode":"a8f3c02b92d6a983","toSide":"left"},
		{"id":"29af74465ab13887","fromNode":"ec4cb0d058f5bfda","fromSide":"right","toNode":"50640ff94262a134","toSide":"left","label":"按键按下、传感器信号、串口收到数据、电压异常……"},
		{"id":"a937b790f3d79046","fromNode":"e27f4d9816b97fd8","fromSide":"right","toNode":"8bb1c9e0a1036287","toSide":"left","label":"走完当前步骤，自动进下一个状态（比如时序、流程控制）"},
		{"id":"7837c66d31102e87","fromNode":"c7d071d1c463a996","fromSide":"right","toNode":"4811f16e967696ff","toSide":"left","label":"报错、超时、紧急保护，强制切回初始状态"},
		{"id":"dc4e6477c7d7b891","fromNode":"296fada564856904","fromSide":"left","toNode":"b9ed16fdb5a75d00","toSide":"right"},
		{"id":"3117d27c4be008dd","fromNode":"085a0dae7ef7fd45","fromSide":"right","toNode":"9c5c2ccbf6ec494d","toSide":"left"},
		{"id":"f0de3a98985f243f","fromNode":"01f2441628a86384","fromSide":"bottom","toNode":"db512ce352941050","toSide":"top","label":"触发转移条件"},
		{"id":"d0a59cccc018d650","fromNode":"db512ce352941050","fromSide":"bottom","toNode":"9c5c2ccbf6ec494d","toSide":"top","label":"状态转移"},
		{"id":"56ed73aa73e8ffff","fromNode":"9c5c2ccbf6ec494d","fromSide":"right","toNode":"4658965f6879d062","toSide":"left"},
		{"id":"8cc7228f4a6ff251","fromNode":"4658965f6879d062","fromSide":"top","toNode":"2cff3d0f92c97490","toSide":"bottom","label":"反馈"},
		{"id":"e92647946468b014","fromNode":"4658965f6879d062","fromSide":"bottom","toNode":"a13515640c1ef480","toSide":"top","fromEnd":"arrow","label":"读取和修改"},
		{"id":"48dc809da3d7468d","fromNode":"9c5c2ccbf6ec494d","fromSide":"bottom","toNode":"a13515640c1ef480","toSide":"top","toEnd":"none"},
		{"id":"f11d0efbdc9be451","fromNode":"53e1c732722e06f6","fromSide":"top","toNode":"4658965f6879d062","toSide":"bottom"},
		{"id":"2d57e735e883ce3b","fromNode":"6d14b25dfd4c0485","fromSide":"bottom","toNode":"53e1c732722e06f6","toSide":"bottom","label":"时间差和当前状态"}
	]
}