{
	"nodes":[
		{"id":"a100000000000001","type":"text","text":"### main.c\n\n系统入口+主循环\n协调4种模式状态机\n被HAL/中断回调驱动","x":-130,"y":-500,"width":340,"height":130,"color":"1"},
		{"id":"a100000000000002","type":"text","text":"### rc_input.c\n\nRC PWM输入捕获\n被main.c获取遥控值\n依赖TIM2+捕获中断","x":-480,"y":-300,"width":260,"height":110,"color":"3"},
		{"id":"a100000000000003","type":"text","text":"### servo_can.c\n\nCAN伺服电机转向\n被main.c转向逻辑调用\n依赖CAN1+TIM8","x":-200,"y":-300,"width":260,"height":110,"color":"4"},
		{"id":"a100000000000004","type":"text","text":"### motor_control.c\n\n直流电机PWM控制\n被main.c油门逻辑调用\n依赖TIM3硬件","x":80,"y":-300,"width":260,"height":110,"color":"4"},
		{"id":"a100000000000005","type":"text","text":"### wheel_speed.c\n\n轮速脉冲频率测量\n被main.c轮询读取\n依赖TIM4+捕获中断","x":360,"y":-300,"width":260,"height":110,"color":"4"},
		{"id":"a100000000000006","type":"text","text":"### train_uart.c\n\nJetson串口通信\n被main.c 50Hz调度\n依赖USART1+RX中断","x":-480,"y":-80,"width":260,"height":110,"color":"5"},
		{"id":"a100000000000007","type":"text","text":"### screen.c\n\n触摸屏人机交互\n被main.c调用显示/设置\n依赖USART2+RX中断","x":-200,"y":-80,"width":260,"height":110,"color":"5"},
		{"id":"a100000000000008","type":"text","text":"### adc.c\n\n电池电压/模拟量采集\n被main.c周期采样\n依赖ADC1硬件","x":80,"y":-80,"width":260,"height":110,"color":"5"},
		{"id":"a100000000000009","type":"text","text":"### oled_ssd1306.c\n\nOLED I2C调试显示\n可选外设模块\n依赖I2C1硬件","x":360,"y":-80,"width":260,"height":110,"color":"5"},
		{"id":"a10000000000000a","type":"text","text":"### HAL外设初始化\n\nCubeMX HAL库配置\n提供CAN/UART/TIM/ADC句柄\n被所有外设模块间接依赖","x":-480,"y":140,"width":260,"height":110,"color":"2"},
		{"id":"a10000000000000b","type":"text","text":"### 中断处理\n\nstm32f1xx_it.c\n路由外设中断到模块回调\n使能异步实时数据处理","x":-200,"y":140,"width":260,"height":110,"color":"2"},
		{"id":"a10000000000000c","type":"text","text":"### tim_capture.c\n\n输入捕获中断分发层\n解耦HAL与业务模块\n分发至rc_input和wheel_speed","x":80,"y":140,"width":260,"height":110,"color":"2"},
		{"id":"e100000000000014","type":"file","file":"DaliangAuto学习笔记/08_STM32代码精读.md","x":-200,"y":400,"width":260,"height":60,"color":"3"},
		{"id":"e100000000000015","type":"file","file":"DaliangAuto学习笔记/01_MCU固件_STM32F103.md","x":80,"y":400,"width":260,"height":60,"color":"3"},
		{"id":"e100000000000016","type":"file","file":"DaliangAuto学习笔记/07_关键技术点详解.md","x":360,"y":400,"width":260,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"ae01","fromNode":"a100000000000001","fromSide":"bottom","toNode":"a100000000000002","toSide":"top","label":"RC输入"},
		{"id":"ae02","fromNode":"a100000000000001","fromSide":"bottom","toNode":"a100000000000003","toSide":"top","label":"伺服控制"},
		{"id":"ae03","fromNode":"a100000000000001","fromSide":"bottom","toNode":"a100000000000004","toSide":"top","label":"电机控制"},
		{"id":"ae04","fromNode":"a100000000000001","fromSide":"bottom","toNode":"a100000000000005","toSide":"top","label":"轮速测量"},
		{"id":"ae05","fromNode":"a100000000000001","fromSide":"bottom","toNode":"a100000000000006","toSide":"top","label":"Jetson通信"},
		{"id":"ae06","fromNode":"a100000000000001","fromSide":"bottom","toNode":"a100000000000007","toSide":"top","label":"触摸屏"},
		{"id":"ae07","fromNode":"a100000000000001","fromSide":"bottom","toNode":"a100000000000008","toSide":"top","label":"ADC采样"},
		{"id":"ae08","fromNode":"a100000000000001","fromSide":"bottom","toNode":"a100000000000009","toSide":"top","label":"OLED显示"},
		{"id":"ae09","fromNode":"a10000000000000a","fromSide":"right","toNode":"a100000000000002","toSide":"left","label":"TIM2"},
		{"id":"ae10","fromNode":"a10000000000000a","fromSide":"right","toNode":"a100000000000003","toSide":"left","label":"CAN1"},
		{"id":"ae11","fromNode":"a10000000000000a","fromSide":"right","toNode":"a100000000000004","toSide":"left","label":"TIM3"},
		{"id":"ae12","fromNode":"a10000000000000a","fromSide":"right","toNode":"a100000000000005","toSide":"left","label":"TIM4"},
		{"id":"ae13","fromNode":"a10000000000000a","fromSide":"right","toNode":"a100000000000006","toSide":"left","label":"USART1"},
		{"id":"ae14","fromNode":"a10000000000000a","fromSide":"right","toNode":"a100000000000007","toSide":"left","label":"USART2"},
		{"id":"ae15","fromNode":"a10000000000000a","fromSide":"right","toNode":"a100000000000008","toSide":"left","label":"ADC1"},
		{"id":"ae16","fromNode":"a10000000000000a","fromSide":"right","toNode":"a100000000000009","toSide":"left","label":"I2C1"},
		{"id":"ae17","fromNode":"a10000000000000b","fromSide":"left","toNode":"a100000000000002","toSide":"right","label":"TIM2捕获"},
		{"id":"ae18","fromNode":"a10000000000000b","fromSide":"left","toNode":"a100000000000006","toSide":"right","label":"USART1 RX"},
		{"id":"ae19","fromNode":"a10000000000000b","fromSide":"right","toNode":"a100000000000007","toSide":"left","label":"USART2 RX"},
		{"id":"ae20","fromNode":"a10000000000000b","fromSide":"left","toNode":"a100000000000008","toSide":"right","label":"ADC完成"},
		{"id":"ae21","fromNode":"a10000000000000b","fromSide":"right","toNode":"a10000000000000c","toSide":"left","label":"捕获调度"},
		{"id":"ae22","fromNode":"a10000000000000c","fromSide":"left","toNode":"a100000000000002","toSide":"right","label":"TIM2分发"},
		{"id":"ae23","fromNode":"a10000000000000c","fromSide":"right","toNode":"a100000000000005","toSide":"left","label":"TIM4分发"},
		{"id":"ae24","fromNode":"a100000000000002","fromSide":"bottom","toNode":"a100000000000003","toSide":"top","label":""},
		{"id":"ae25","fromNode":"a100000000000005","fromSide":"bottom","toNode":"a100000000000006","toSide":"top","label":"速度→上传"}
	]
}