{
	"nodes":[
		{"id":"a1b2c3d4e5f60001","type":"text","text":"系统四层架构 + 通信 + 训练","x":500,"y":-700,"width":260,"height":50,"color":"1"},
		{"id":"a1b2c3d4e5f60002","type":"text","text":"📡 感知层\nCSI摄像头@30fps\n640×360 / Jetson端","x":500,"y":-560,"width":260,"height":65,"color":"4"},
		{"id":"a1b2c3d4e5f60003","type":"text","text":"🧠 决策层(Jetson)\nResNet18+GRU推理 / 安全后处理\n20Hz 4维指令输出","x":500,"y":-410,"width":240,"height":65,"color":"5"},
		{"id":"a1b2c3d4e5f60004","type":"text","text":"💾 决策层(录制)\n10fps图像+控制同步录制\n用于离线训练","x":770,"y":-410,"width":240,"height":65,"color":"6"},
		{"id":"a1b2c3d4e5f60005","type":"text","text":"🔗 通信层\nUART 115200 MCU↔Jetson\nCAN 1Mbps 伺服 / UART 9600 屏幕","x":500,"y":-260,"width":280,"height":65,"color":"2"},
		{"id":"a1b2c3d4e5f60006","type":"text","text":"⚙️ 执行层(MCU)\nCAN→转向 / PWM→电机\nGPIO→刹车 / 4种模式状态机","x":500,"y":-110,"width":240,"height":65,"color":"3"},
		{"id":"a1b2c3d4e5f60007","type":"text","text":"🔧 物理层(Go-Kart)\n铝型材底盘 / 轮毂电机×2\n伺服转向 / 刹车电缸","x":500,"y":40,"width":240,"height":65,"color":"6"},
		{"id":"a1b2c3d4e5f60008","type":"text","text":"🖥️ 训练层(Server)\nPyTorch训练管线\n有人/无人数据集 / AdamW微调","x":1040,"y":-260,"width":240,"height":65,"color":"1"},
		{"id":"a1b2c3d4e5f60009","type":"text","text":"🔄 训练数据流\nMCU 50Hz→Jetson→raw_data\n→服务器训练→模型下发","x":650,"y":200,"width":260,"height":65,"color":"4"},
		{"id":"a1b2c3d4e5f6000a","type":"text","text":"⚡ 推理数据流\n摄像头→Jetson推理→UART\n→MCU执行→车体运动","x":320,"y":200,"width":260,"height":65,"color":"4"},
		{"id":"n8","type":"file","file":"DaliangAuto学习笔记/00_项目总览.md","x":50,"y":400,"width":250,"height":60,"color":"1"},
		{"id":"n9","type":"file","file":"DaliangAuto学习笔记/06_端到端流程与架构设计哲学.md","x":450,"y":400,"width":280,"height":60,"color":"2"},
		{"id":"n10","type":"file","file":"DaliangAuto学习笔记/01_MCU固件_STM32F103.md","x":880,"y":400,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"a1b2c3d4e5f60002","toSide":"top","label":""},
		{"id":"e2","fromNode":"a1b2c3d4e5f60002","fromSide":"bottom","toNode":"a1b2c3d4e5f60003","toSide":"top","label":"CSI@30fps"},
		{"id":"e3","fromNode":"a1b2c3d4e5f60003","fromSide":"right","toNode":"a1b2c3d4e5f60004","toSide":"left","label":"10fps同步录制"},
		{"id":"e4","fromNode":"a1b2c3d4e5f60003","fromSide":"bottom","toNode":"a1b2c3d4e5f60005","toSide":"top","label":"20Hz 4维指令"},
		{"id":"e5","fromNode":"a1b2c3d4e5f60005","fromSide":"bottom","toNode":"a1b2c3d4e5f60006","toSide":"top","label":"UART/CAN分发"},
		{"id":"e6","fromNode":"a1b2c3d4e5f60006","fromSide":"bottom","toNode":"a1b2c3d4e5f60007","toSide":"top","label":"PWM/CAN/GPIO"},
		{"id":"e7","fromNode":"a1b2c3d4e5f60005","fromSide":"right","toNode":"a1b2c3d4e5f60008","toSide":"left","label":"raw_data / model"}
	]
}