{
	"nodes":[
		{"id":"t10000000000001","type":"text","text":"## 📌 核心技术概念交叉引用\n\n每个概念对应它在哪些笔记中被讨论\n点击笔记名可直接跳转","x":621,"y":-1133,"width":350,"height":120,"color":"1"},
		{"id":"t10000000000002","type":"file","file":"DaliangAuto学习笔记/01_MCU固件_STM32F103.md","x":-617,"y":-667,"width":220,"height":80,"color":"3"},
		{"id":"t10000000000003","type":"file","file":"DaliangAuto学习笔记/02_Jetson推理端.md","x":-617,"y":-397,"width":220,"height":80,"color":"4"},
		{"id":"t10000000000004","type":"file","file":"DaliangAuto学习笔记/03_模型训练端.md","x":-617,"y":-127,"width":220,"height":80,"color":"5"},
		{"id":"t10000000000005","type":"file","file":"DaliangAuto学习笔记/04_通信协议详解.md","x":-617,"y":143,"width":220,"height":80,"color":"2"},
		{"id":"t10000000000006","type":"file","file":"DaliangAuto学习笔记/06_端到端流程与架构设计哲学.md","x":-617,"y":413,"width":220,"height":80,"color":"2"},
		{"id":"t10000000000007","type":"file","file":"DaliangAuto学习笔记/07_关键技术点详解.md","x":-617,"y":683,"width":220,"height":80,"color":"6"},
		{"id":"t10000000000008","type":"text","text":"### ⏱ TIM定时器\n\n→ 01_MCU: TIM2/3/4/8分配\n→ 07_关键技术: 捕获/配置\n→ 08_代码: PWM/捕获代码\n\n**涉及:**\n- TIM2输入捕获RC\n- TIM3 PWM电机\n- TIM4轮速捕获\n- 1MHz计数/1us分辨率\n- Prescaler/Period计算","x":72,"y":-842,"width":300,"height":240,"color":"3"},
		{"id":"t10000000000009","type":"text","text":"### 🔄 22字节帧协议\n\n→ 01_MCU: train_uart.c\n→ 02_Jetson: uart_control.py\n→ 04_协议详解: 完整帧定义\n→ 07_关键技术: CRC原理\n→ 08_代码: 解析实现\n\n**核心:**\n- SOF=0xAA55\n- CRC16-MODBUS\n- TYPE=0x01/0x02/0x10\n- 时间戳同步\n- 归一化映射","x":544,"y":-838,"width":300,"height":260,"color":"2"},
		{"id":"t10000000000010","type":"text","text":"### 🧠 ResNet18+GRU模型\n\n→ 02_Jetson: 推理使用\n→ 03_训练端: 完整架构\n→ 07_关键技术: 选型分析\n\n**核心:**\n- ResNet18提取视觉特征\n- GRU时序融合(5帧)\n- SpeedEncoder\n- 多任务Loss\n- 后处理管线\n- ImageNet归一化","x":1017,"y":-838,"width":300,"height":260,"color":"5"},
		{"id":"t10000000000011","type":"text","text":"### 🎮 4种模式状态机\n\n→ 01_MCU: 模式定义+切换\n→ 02_Jetson: 模式检测\n→ 06_端到端: 设计哲学\n\n**模式递进:**\nManual(0) → Remote(1)\n  → Training(2) → Follow(3)\n\n**每层新增:**\nRemote: RC+PWM+伺服\nTraining: +50Hz UART上传\nFollow: +Jetson AI控制","x":72,"y":-406,"width":300,"height":260,"color":"2"},
		{"id":"t10000000000012","type":"text","text":"### 🔗 CAN总线伺服控制\n\n→ 01_MCU: CAN配置+命令\n→ 04_协议: 完整CAN协议\n→ 07_关键技术: CAN配置要点\n→ 08_代码: CAN发送实现\n\n**核心:**\n- 1Mbps, ID=0x64\n- 绝对位置控制\n- Heartbeat反馈\n- ABOM自动恢复\n- 初始化序列","x":544,"y":-406,"width":300,"height":260,"color":"3"},
		{"id":"t10000000000013","type":"text","text":"### 🛡️ 安全后处理管线\n\n→ 02_Jetson: 完整后处理\n→ 07_关键技术: 设计详解\n→ 06_端到端: 安全机制\n\n**安全措施:**\n- target_valid无人检测\n- 刹车迟滞(hysteresis)\n- 低通滤波(α=0.3)\n- 死区(steer=0.03)\n- 限幅(steer≤0.6, thr≤0.8)\n- 油门释放限制\n- 摄像头超时刹车","x":1017,"y":-403,"width":300,"height":280,"color":"4"},
		{"id":"t10000000000014","type":"text","text":"### 🏗️ 裸机超级循环\n\n→ 01_MCU: 主循环架构\n→ 06_端到端: 设计哲学\n→ 07_关键技术: 调度技巧\n→ 08_代码: 完整Loop\n\n**特点:**\n- 中断只做最轻量工作\n- 主循环做所有处理\n- 不阻塞,不断轮询\n- 计时变量实现周期任务\n- 无RTOS, 低资源占用","x":72,"y":26,"width":300,"height":260,"color":"3"},
		{"id":"t10000000000015","type":"text","text":"### 🕒 时间戳同步机制\n\n→ 01_MCU: frame.ts_ms\n→ 02_Jetson: get_at_time()\n→ 04_协议: 帧中TS_MS字段\n→ 07_关键技术: 原理详解\n\n**核心:**\n- MCU: HAL_GetTick()\n- Jetson: time.monotonic()\n- 线性插值对齐\n- 50Hz控制 vs 10fps图像\n- deque保存500条历史","x":544,"y":26,"width":300,"height":260,"color":"2"},
		{"id":"t10000000000016","type":"text","text":"### 📊 数据集构建策略\n\n→ 03_训练端: dataset.py\n→ 07_关键技术: 数据采集\n\n**核心设计:**\n- main/no_target两类\n- 5帧滑动窗口\n- 时序70/30划分\n- target_valid标签\n- 8:1加权采样\n- ColorJitter增强\n- verify_dataset校验","x":1017,"y":26,"width":300,"height":260,"color":"5"},
		{"id":"t10000000000017","type":"text","text":"### 🧵 Jetson三线程架构\n\n→ 02_Jetson: 完整描述\n→ 07_关键技术: 线程安全\n\n**三线程:**\n1. camera_loop (30fps)\n2. infer_loop (10Hz)\n3. send_loop (20Hz)\n\n**同步:**\n- Lock保护latest_pred\n- deque缓冲帧\n- 各线程独立频率","x":72,"y":508,"width":300,"height":240,"color":"4"},
		{"id":"t10000000000018","type":"text","text":"### 📐 分层架构设计\n\n→ 06_端到端: 完整解读\n→ 00_总览: 架构总览\n\n**四层:**\n应用层 (Training)\n   ↓ 模型\n决策层 (Jetson)\n   ↓ UART\n执行层 (MCU)\n   ↓ PWM/CAN\n物理层 (Go-Kart)\n\n**设计原则:**\n- 边界清晰\n- 协议解耦\n- 独立迭代\n- 渐进式模式","x":544,"y":519,"width":300,"height":300,"color":"1"},
		{"id":"t10000000000019","type":"text","text":"### ⚙️ 硬件外设映射\n\n→ 01_MCU: 完整引脚表\n→ 05_机械: 执行机构\n\n**关键映射:**\n| 外设 | 引脚 | 用途 |\n|------|------|------|\n| CAN1 | PA11/12 | 伺服 |\n| USART1 | PA9/10 | Jetson |\n| USART2 | PA2/3 | 屏幕 |\n| TIM2 | PA0/1 | RC输入 |\n| TIM3 | PA6/7 | 电机PWM |\n| TIM4 | PB8/9 | 轮速 |\n| ADC1 | PB0/PC2 | 踏板/电池 |\n| I2C1 | PB6/7 | OLED |","x":1017,"y":522,"width":300,"height":320,"color":"6"}
	],
	"edges":[
		{"id":"e001","fromNode":"t10000000000002","fromSide":"right","toNode":"t10000000000008","toSide":"left","label":"TIM配置","toEnd":"arrow","color":"3"},
		{"id":"e002","fromNode":"t10000000000002","fromSide":"right","toNode":"t10000000000012","toSide":"left","label":"CAN伺服","toEnd":"arrow","color":"3"},
		{"id":"e003","fromNode":"t10000000000002","fromSide":"right","toNode":"t10000000000011","toSide":"left","label":"模式状态机","toEnd":"arrow","color":"3"},
		{"id":"e004","fromNode":"t10000000000002","fromSide":"right","toNode":"t10000000000009","toSide":"left","label":"UART协议","toEnd":"arrow","color":"3"},
		{"id":"e005","fromNode":"t10000000000003","fromSide":"right","toNode":"t10000000000009","toSide":"left","label":"UART解析","toEnd":"arrow","color":"4"},
		{"id":"e006","fromNode":"t10000000000003","fromSide":"right","toNode":"t10000000000010","toSide":"left","label":"推理模型","toEnd":"arrow","color":"4"},
		{"id":"e007","fromNode":"t10000000000003","fromSide":"right","toNode":"t10000000000013","toSide":"left","label":"安全后处理","toEnd":"arrow","color":"4"},
		{"id":"e008","fromNode":"t10000000000003","fromSide":"right","toNode":"t10000000000015","toSide":"left","label":"时间同步","toEnd":"arrow","color":"4"},
		{"id":"e009","fromNode":"t10000000000004","fromSide":"right","toNode":"t10000000000010","toSide":"left","label":"模型训练","toEnd":"arrow","color":"5"},
		{"id":"e010","fromNode":"t10000000000004","fromSide":"right","toNode":"t10000000000016","toSide":"left","label":"数据集构建","toEnd":"arrow","color":"5"},
		{"id":"e011","fromNode":"t10000000000005","fromSide":"right","toNode":"t10000000000009","toSide":"left","label":"协议定义","toEnd":"arrow","color":"2"},
		{"id":"e012","fromNode":"t10000000000005","fromSide":"right","toNode":"t10000000000012","toSide":"left","label":"CAN协议","toEnd":"arrow","color":"2"},
		{"id":"e013","fromNode":"t10000000000006","fromSide":"right","toNode":"t10000000000011","toSide":"left","label":"模式递进设计","toEnd":"arrow","color":"2"},
		{"id":"e014","fromNode":"t10000000000006","fromSide":"right","toNode":"t10000000000014","toSide":"left","label":"裸机架构","toEnd":"arrow","color":"2"},
		{"id":"e015","fromNode":"t10000000000006","fromSide":"right","toNode":"t10000000000018","toSide":"left","label":"分层架构","toEnd":"arrow","color":"2"},
		{"id":"e016","fromNode":"t10000000000006","fromSide":"right","toNode":"t10000000000013","toSide":"left","label":"安全设计","toEnd":"arrow","color":"2"},
		{"id":"e017","fromNode":"t10000000000007","fromSide":"right","toNode":"t10000000000008","toSide":"left","label":"TIM技术原理","toEnd":"arrow","color":"6"},
		{"id":"e018","fromNode":"t10000000000007","fromSide":"right","toNode":"t10000000000009","toSide":"left","label":"CRC原理","toEnd":"arrow","color":"6"},
		{"id":"e019","fromNode":"t10000000000007","fromSide":"right","toNode":"t10000000000010","toSide":"left","label":"模型选型原理","toEnd":"arrow","color":"6"},
		{"id":"e020","fromNode":"t10000000000007","fromSide":"right","toNode":"t10000000000012","toSide":"left","label":"CAN配置原理","toEnd":"arrow","color":"6"},
		{"id":"e021","fromNode":"t10000000000007","fromSide":"right","toNode":"t10000000000013","toSide":"left","label":"后处理设计","toEnd":"arrow","color":"6"},
		{"id":"e022","fromNode":"t10000000000007","fromSide":"right","toNode":"t10000000000015","toSide":"left","label":"时间戳同步","toEnd":"arrow","color":"6"},
		{"id":"e023","fromNode":"t10000000000007","fromSide":"right","toNode":"t10000000000017","toSide":"left","label":"线程安全","toEnd":"arrow","color":"6"},
		{"id":"e024","fromNode":"t10000000000002","fromSide":"right","toNode":"t10000000000014","toSide":"left","label":"超级循环","toEnd":"arrow","color":"3"},
		{"id":"e025","fromNode":"t10000000000002","fromSide":"right","toNode":"t10000000000015","toSide":"left","label":"MCU时间戳","toEnd":"arrow","color":"3"},
		{"id":"e026","fromNode":"t10000000000003","fromSide":"right","toNode":"t10000000000017","toSide":"left","label":"三线程","toEnd":"arrow","color":"4"},
		{"id":"e027","fromNode":"t10000000000002","fromSide":"right","toNode":"t10000000000019","toSide":"left","label":"引脚映射","toEnd":"arrow","color":"3"}
	]
}