{
	"nodes":[
		{"id":"r10000000000001","type":"file","file":"DaliangAuto学习笔记/00_项目总览.md","x":504,"y":-558,"width":300,"height":120,"color":"1"},
		{"id":"r10000000000002","type":"file","file":"DaliangAuto学习笔记/01_MCU固件_STM32F103.md","x":-445,"y":-152,"width":280,"height":192,"color":"3"},
		{"id":"r10000000000003","type":"file","file":"DaliangAuto学习笔记/02_Jetson推理端.md","x":500,"y":-152,"width":280,"height":120,"color":"4"},
		{"id":"r10000000000004","type":"file","file":"DaliangAuto学习笔记/03_模型训练端.md","x":1445,"y":-152,"width":280,"height":120,"color":"5"},
		{"id":"r10000000000005","type":"file","file":"DaliangAuto学习笔记/04_通信协议详解.md","x":27,"y":252,"width":280,"height":120,"color":"2"},
		{"id":"r10000000000006","type":"file","file":"DaliangAuto学习笔记/05_机械结构与ERP.md","x":-445,"y":658,"width":280,"height":120,"color":"6"},
		{"id":"r10000000000007","type":"file","file":"DaliangAuto学习笔记/06_端到端流程与架构设计哲学.md","x":504,"y":252,"width":300,"height":120,"color":"2"},
		{"id":"r10000000000008","type":"file","file":"DaliangAuto学习笔记/07_关键技术点详解.md","x":972,"y":252,"width":280,"height":120,"color":"6"},
		{"id":"r10000000000009","type":"file","file":"DaliangAuto学习笔记/08_STM32代码精读.md","x":-445,"y":252,"width":280,"height":268,"color":"3"}
	],
	"edges":[
		{"id":"e001","fromNode":"r10000000000001","fromSide":"left","toNode":"r10000000000002","toSide":"top","color":"2","label":"项目组成→MCU细节"},
		{"id":"e002","fromNode":"r10000000000001","fromSide":"bottom","toNode":"r10000000000003","toSide":"top","color":"2","label":"项目组成→推理端"},
		{"id":"e003","fromNode":"r10000000000001","fromSide":"right","toNode":"r10000000000004","toSide":"top","color":"2","label":"项目组成→训练端"},
		{"id":"e004","fromNode":"r10000000000002","fromSide":"right","toNode":"r10000000000005","toSide":"left","color":"3","label":"MCU通信协议"},
		{"id":"e005","fromNode":"r10000000000002","fromSide":"bottom","toNode":"r10000000000009","toSide":"top","color":"3","label":"固件设计→代码实现"},
		{"id":"e006","fromNode":"r10000000000002","fromSide":"bottom","toNode":"r10000000000008","toSide":"top","color":"3","label":"技术原理详解"},
		{"id":"e007","fromNode":"r10000000000003","fromSide":"left","toNode":"r10000000000005","toSide":"right","color":"4","label":"UART帧协议"},
		{"id":"e008","fromNode":"r10000000000003","fromSide":"right","toNode":"r10000000000004","toSide":"left","color":"4","label":"推理→模型部署"},
		{"id":"e009","fromNode":"r10000000000003","fromSide":"bottom","toNode":"r10000000000008","toSide":"left","color":"4","label":"线程安全/后处理"},
		{"id":"e010","fromNode":"r10000000000004","fromSide":"left","toNode":"r10000000000005","toSide":"right","color":"5","label":"数据协议格式"},
		{"id":"e011","fromNode":"r10000000000004","fromSide":"bottom","toNode":"r10000000000008","toSide":"right","color":"5","label":"模型/ResNet/GRU原理"},
		{"id":"e012","fromNode":"r10000000000005","fromSide":"bottom","toNode":"r10000000000009","toSide":"right","color":"2","label":"协议代码实现"},
		{"id":"e013","fromNode":"r10000000000006","fromSide":"top","toNode":"r10000000000001","toSide":"left","color":"6","label":"硬件载体"},
		{"id":"e014","fromNode":"r10000000000007","fromSide":"top","toNode":"r10000000000001","toSide":"bottom","color":"2","label":"流程深化解读"},
		{"id":"e015","fromNode":"r10000000000007","fromSide":"left","toNode":"r10000000000002","toSide":"right","color":"2","label":"执行层详解"},
		{"id":"e016","fromNode":"r10000000000007","fromSide":"bottom","toNode":"r10000000000003","toSide":"top","color":"2","label":"决策层详解"},
		{"id":"e017","fromNode":"r10000000000007","fromSide":"right","toNode":"r10000000000004","toSide":"top","color":"2","label":"训练层详解"},
		{"id":"e018","fromNode":"r10000000000007","fromSide":"left","toNode":"r10000000000005","toSide":"right","color":"2","label":"通信协议详解"},
		{"id":"e019","fromNode":"r10000000000007","fromSide":"bottom","toNode":"r10000000000006","toSide":"top","color":"2","label":"硬件基础"},
		{"id":"e020","fromNode":"r10000000000008","fromSide":"left","toNode":"r10000000000002","toSide":"bottom","color":"6","label":"MCU技术原理"},
		{"id":"e021","fromNode":"r10000000000008","fromSide":"left","toNode":"r10000000000005","toSide":"bottom","color":"6","label":"CRC/协议原理"},
		{"id":"e022","fromNode":"r10000000000009","fromSide":"right","toNode":"r10000000000002","toSide":"left","color":"3","label":"MCU代码实例"},
		{"id":"e023","fromNode":"r10000000000009","fromSide":"right","toNode":"r10000000000005","toSide":"bottom","color":"3","label":"协议C代码实现"}
	]
}