{
	"nodes":[
		{"id":"c4f7a1b2d8e90312","type":"text","text":"## vision-follow-car\n\n文档枢纽 / 项目总说明\n架构文档 / 端到端流程","x":550,"y":-50,"width":240,"height":90,"color":"1"},
		{"id":"a1b2c3d4e5f60202","type":"text","text":"## vision-follow-car-mcu\n\nSTM32F103固件\nCAN+PWM+UART控制\n4种工作模式","x":50,"y":-440,"width":240,"height":90,"color":"3"},
		{"id":"b8d2e5f1a7c60345","type":"text","text":"## vision-follow-car-jetson\n\nJetson Orin Nano\nResNet18+GRU推理\n三线程架构","x":550,"y":-440,"width":240,"height":90,"color":"4"},
		{"id":"e9f3b7c1d5a80467","type":"text","text":"## vision-follow-car-training\n\nPyTorch训练\nResNet18+GRU\n模仿学习","x":1050,"y":-440,"width":240,"height":90,"color":"5"},
		{"id":"a2c6d4f8e1b70589","type":"text","text":"## Aluminum-profile-go-kart\n\n铝型材底盘\n轮毂电机×2\n伺服转向+刹车","x":50,"y":160,"width":240,"height":90,"color":"6"},
		{"id":"d3e7f2a6b1c904ab","type":"text","text":"## Dliang-Open-ERP\n\n进销存管理\nFastAPI+SQLite\nBOM管理","x":1050,"y":160,"width":240,"height":90,"color":"6"},
		{"id":"f5a8b3c7d2e604cd","type":"text","text":"## UART链路\n\nMCU↔Jetson\n115200bps / 22字节帧\n50Hz训练 / 20Hz推理","x":305,"y":-325,"width":220,"height":85,"color":"2"},
		{"id":"b1c5d9e3f7a204ef","type":"text","text":"## CAN总线\n\nMCU↔转向伺服\n1Mbps / ID 0x64\n绝对位置控制","x":305,"y":-160,"width":220,"height":85,"color":"2"},
		{"id":"e4f8a2b6c1d503ab","type":"text","text":"## 模型部署\n\nJetson←Training\nbest_model.pth\n权重下发","x":805,"y":-325,"width":220,"height":85,"color":"2"},
		{"id":"d7e1f5a9b3c702cd","type":"text","text":"## 机械与控制\n\nGo-Kart↔MCU\nPWM驱动电机\nGPIO刹车","x":305,"y":60,"width":220,"height":85,"color":"2"},
		{"id":"c2d6e0f4a8b101ef","type":"text","text":"## BOM管理\n\nERP↔Go-Kart\n物料清单管理","x":805,"y":60,"width":220,"height":85,"color":"2"},
		{"id":"n9","type":"file","file":"DaliangAuto学习笔记/00_项目总览.md","x":100,"y":370,"width":240,"height":80,"color":"1"},
		{"id":"n10","type":"file","file":"DaliangAuto学习笔记/01_MCU固件_STM32F103.md","x":400,"y":370,"width":240,"height":80,"color":"3"},
		{"id":"n11","type":"file","file":"DaliangAuto学习笔记/02_Jetson推理端.md","x":700,"y":370,"width":240,"height":80,"color":"4"},
		{"id":"n12","type":"file","file":"DaliangAuto学习笔记/03_模型训练端.md","x":1000,"y":370,"width":240,"height":80,"color":"5"}
	],
	"edges":[
		{"id":"e0","fromNode":"a1b2c3d4e5f60202","fromSide":"right","toNode":"c4f7a1b2d8e90312","toSide":"left","label":"MCU固件"},
		{"id":"e1","fromNode":"b8d2e5f1a7c60345","fromSide":"bottom","toNode":"c4f7a1b2d8e90312","toSide":"top","label":"Jetson推理"},
		{"id":"e2","fromNode":"e9f3b7c1d5a80467","fromSide":"left","toNode":"c4f7a1b2d8e90312","toSide":"right","label":"模型训练"},
		{"id":"e3","fromNode":"a2c6d4f8e1b70589","fromSide":"right","toNode":"c4f7a1b2d8e90312","toSide":"bottom","label":"机械底盘"},
		{"id":"e4","fromNode":"d3e7f2a6b1c904ab","fromSide":"left","toNode":"c4f7a1b2d8e90312","toSide":"right","label":"ERP管理"},
		{"id":"e5","fromNode":"a1b2c3d4e5f60202","fromSide":"right","toNode":"f5a8b3c7d2e604cd","toSide":"left","label":"50Hz遥测↑"},
		{"id":"e6","fromNode":"b8d2e5f1a7c60345","fromSide":"left","toNode":"f5a8b3c7d2e604cd","toSide":"right","label":"20Hz指令↓"},
		{"id":"e7","fromNode":"a1b2c3d4e5f60202","fromSide":"bottom","toNode":"b1c5d9e3f7a204ef","toSide":"top","label":"CAN 1Mbps"},
		{"id":"e8","fromNode":"b1c5d9e3f7a204ef","fromSide":"bottom","toNode":"a2c6d4f8e1b70589","toSide":"top","label":"转向伺服"},
		{"id":"e9","fromNode":"b8d2e5f1a7c60345","fromSide":"right","toNode":"e4f8a2b6c1d503ab","toSide":"left","label":"模型导出→"},
		{"id":"e10","fromNode":"e9f3b7c1d5a80467","fromSide":"left","toNode":"e4f8a2b6c1d503ab","toSide":"right","label":"←权重下发"},
		{"id":"e11","fromNode":"a1b2c3d4e5f60202","fromSide":"bottom","toNode":"d7e1f5a9b3c702cd","toSide":"top","label":"PWM+GPIO"},
		{"id":"e12","fromNode":"d7e1f5a9b3c702cd","fromSide":"bottom","toNode":"a2c6d4f8e1b70589","toSide":"right","label":"电机+刹车"},
		{"id":"e13","fromNode":"a2c6d4f8e1b70589","fromSide":"right","toNode":"c2d6e0f4a8b101ef","toSide":"left","label":"物料清单"},
		{"id":"e14","fromNode":"c2d6e0f4a8b101ef","fromSide":"right","toNode":"d3e7f2a6b1c904ab","toSide":"left","label":"BOM管理"}
	]
}
