{
	"nodes":[
		{"id":"f200000000000001","type":"text","text":"端到端训练数据管线","x":425,"y":-100,"width":320,"height":55,"color":"1"},
		{"id":"f200000000000002","type":"text","text":"人工遥控驾驶\n摄像头10fps+MCU控制50Hz\n保存图像+CSV+meta","x":30,"y":30,"width":250,"height":80,"color":"4"},
		{"id":"f200000000000003","type":"text","text":"按时间戳匹配每帧图像\n对应的控制数据\n剔除无配对数据","x":310,"y":0,"width":250,"height":80,"color":"3"},
		{"id":"f200000000000004","type":"text","text":"按场景分类:\nmain(有人跟随)\nno_target(无人)","x":310,"y":105,"width":250,"height":80,"color":"3"},
		{"id":"f200000000000005","type":"text","text":"verify_dataset.py\n检查1:1匹配\n按frame_idx排序修复","x":310,"y":210,"width":250,"height":80,"color":"3"},
		{"id":"f200000000000006","type":"text","text":"5帧滑动窗口\ntarget_valid>0.5用原始标签\n≤0.5强制停车","x":590,"y":0,"width":250,"height":80,"color":"2"},
		{"id":"f200000000000007","type":"text","text":"优先连续帧\n退化为非重叠分块\n标签固定[0,0,1,0]","x":590,"y":105,"width":250,"height":80,"color":"2"},
		{"id":"f200000000000008","type":"text","text":"前70%训练后30%验证\n按时间前后切分\n防止数据泄漏","x":590,"y":210,"width":250,"height":80,"color":"2"},
		{"id":"f200000000000009","type":"text","text":"加载config→构建\nDataset+DataLoader\n→模型初始化→训练+验证","x":870,"y":0,"width":250,"height":80,"color":"5"},
		{"id":"f200000000000010","type":"text","text":"steer/throttle\n(SmoothL1)\nbrake/tv(BCE)加权组合","x":870,"y":105,"width":250,"height":80,"color":"5"},
		{"id":"f200000000000011","type":"text","text":"WeightedRandomSampler\nmain:no_target=8:1\n防模型倾向刹车","x":870,"y":210,"width":250,"height":80,"color":"5"},
		{"id":"f200000000000012","type":"text","text":"main=正常行驶\nno_target=无人停车\n平衡两类场景","x":30,"y":335,"width":250,"height":75,"color":"6"},
		{"id":"f200000000000013","type":"text","text":"ColorJitter\n亮度/对比度±10%\n轻增强适应光照","x":310,"y":335,"width":250,"height":75,"color":"6"},
		{"id":"f200000000000014","type":"text","text":"每轮保存\n保留最优验证Loss\n推理加载best_model.pth","x":590,"y":335,"width":250,"height":75,"color":"6"},
		{"id":"f200000000000015","type":"text","text":"时序划分vs随机划分\n5帧窗口+8:1采样\n轻增强","x":870,"y":335,"width":250,"height":75,"color":"6"},
		{"id":"f100000000000009","type":"file","file":"DaliangAuto学习笔记/03_模型训练端.md","x":-23,"y":480,"width":280,"height":60,"color":"5"},
		{"id":"f100000000000010","type":"file","file":"DaliangAuto学习笔记/02_Jetson推理端.md","x":450,"y":480,"width":280,"height":60,"color":"4"},
		{"id":"f100000000000011","type":"file","file":"DaliangAuto学习笔记/07_关键技术点详解.md","x":922,"y":480,"width":280,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"e201","fromNode":"f200000000000001","fromSide":"bottom","toNode":"f200000000000002","toSide":"top"},
		{"id":"e202","fromNode":"f200000000000002","fromSide":"right","toNode":"f200000000000003","toSide":"left"},
		{"id":"e203","fromNode":"f200000000000003","fromSide":"bottom","toNode":"f200000000000004","toSide":"top"},
		{"id":"e204","fromNode":"f200000000000004","fromSide":"bottom","toNode":"f200000000000005","toSide":"top"},
		{"id":"e205","fromNode":"f200000000000005","fromSide":"right","toNode":"f200000000000006","toSide":"left"},
		{"id":"e206","fromNode":"f200000000000006","fromSide":"bottom","toNode":"f200000000000007","toSide":"top"},
		{"id":"e207","fromNode":"f200000000000007","fromSide":"bottom","toNode":"f200000000000008","toSide":"top"},
		{"id":"e208","fromNode":"f200000000000008","fromSide":"right","toNode":"f200000000000009","toSide":"left"},
		{"id":"e209","fromNode":"f200000000000009","fromSide":"bottom","toNode":"f200000000000010","toSide":"top"},
		{"id":"e210","fromNode":"f200000000000010","fromSide":"bottom","toNode":"f200000000000011","toSide":"top"},
		{"id":"e211","fromNode":"f200000000000002","fromSide":"bottom","toNode":"f200000000000012","toSide":"top"},
		{"id":"e212","fromNode":"f200000000000005","fromSide":"bottom","toNode":"f200000000000013","toSide":"top"},
		{"id":"e213","fromNode":"f200000000000008","fromSide":"bottom","toNode":"f200000000000014","toSide":"top"},
		{"id":"e214","fromNode":"f200000000000011","fromSide":"bottom","toNode":"f200000000000015","toSide":"top"}
	]
}